# fluentlang

./: .gitignore  LICENSE  README.md  azure-pipelines.yml
source/Compiler/: Compiler.csproj  GlobalSuppressions.cs  IVTs.cs
source/Compiler.Tests.Unit/: Compiler.Tests.Unit.csproj
source/Compiler.Tests.Unit/Emit/: MemberInvocationTests.cs  MetadataTests.cs  RegressionTests.cs  UnionAndMatchExpressionTests.cs
source/Compiler.Tests.Unit/Model/Equivalence/: InterfaceTests.cs  PrimitiveTests.cs
source/Compiler.Tests.Unit/Model/Subtyping/: InterfaceTests.cs  PrimitiveTests.cs
source/Compiler.Tests.Unit/Parsing/: ParserErrorTests.cs
source/Compiler.Tests.Unit/SemanticPhase/: InterfaceAndMethodBindingTests.cs  MetadataListenerTests.cs  TestCompilation.cs  TopLevelMetadataVisitorTests.cs
source/Compiler.Tests.Unit/Symbols/Equivalence/: InterfaceTests.cs  PrimitiveTests.cs  UnionTests.cs
source/Compiler.Tests.Unit/Symbols/Interfaces/: VersionTests.cs
source/Compiler.Tests.Unit/Symbols/SourceSymbols/: LookupRulesTests.cs  SourceAssemblyTests.cs  SourceInterfaceTests.cs  SourceMethodTests.cs  SourceUnionTests.cs
source/Compiler.Tests.Unit/Symbols/Subtyping/: InterfaceTests.cs  PrimitiveTests.cs  UnionTests.cs
source/Compiler.Tests.Unit/TestHelpers/: Assemblyextensions.cs  AssertHelpers.cs  InterfaceBuilder.cs  InterfaceBuilderGenerator.cs  InterfaceMethodBuilder.cs  InterfaceReferenceBuilder.cs  MethodBuilder.cs  ModelBuilderGenerator.cs  ModelEqualityHelpers.cs  SemanticModelExtensions.cs  TestBase.cs  TestDocument.cs  TestInterface.cs  TestInterfaceMethod.cs  TestInterfaceMethodSet.cs  TestMethod.cs  TestModelFactory.cs  TextToken.cs  TypeKeyBuilder.cs  XunitLogger.cs
source/Compiler/Compilation/: AssemblyCompiler.cs  CompilationResult.cs  CompilationResultStatus.cs  IAssemblyCompiler.cs
source/Compiler/Diagnostics/: Diagnostic.cs  DiagnosticBag.cs  DiagnosticFormatter.cs  ErrorCode.cs  IDiagnosticFormatter.cs  Location.cs
source/Compiler/Emit/: CSharpAssemblyCompiler.cs  CSharpEmitter.cs  CSharpNameEscaper.cs  CSharpToAssemblyCompiler.cs  CompilationOptions.cs  DictionaryExtensions.cs  FluentlangToCSharpEmitter.MethodKeyGenerator.cs  FluentlangToCSharpEmitter.MethodKeyOrParamName.cs  FluentlangToCSharpEmitter.cs  IMetadataReferenceProvider.cs  LocalSystemDllsMetadataReferenceProvider.cs  MethodKeyGenerator.cs  MethodKeyOrParamName.cs  Utils.cs
source/Compiler/Helpers/: ArrayExtensions.cs  IEnumerableExtensions.cs  ImmutableArrayDictionary.cs  ImmutableArrayExtensions.cs  MyEnumerable.cs  Release.cs  SpanLinq.cs  StreamExtensions.cs
source/Compiler/Model/: IInterface.cs  IInterfaceMethod.cs  IInterfaceMethodSet.cs  IMethod.cs  ISemanticModel.cs  IType.cs  Interface.cs  InterfaceMethod.cs  InterfaceMethodEqualityComparer.cs  InterfaceMethodSet.cs  InterfaceReference.cs  Method.cs  Parameter.cs  Primitive.cs  QualifiedName.cs  SemanticModel.cs  SourceInterface.cs  SourceInterfaceMethod.cs  SourceInterfaceMethodSet.cs  SourceMethod.cs  Type.cs  TypeEqualityComparer.cs  TypeKey.cs
source/Compiler/Model/Diagnostics/: Diagnostic.cs  ErrorCode.cs  Location.cs
source/Compiler/Parsing/: DiagnosticErrorListener.cs  ErrorStrategy.cs  ParserFactory.cs
source/Compiler/SemanticPhase/: ContextExtensions.cs  MetadataListener.cs  ModelFactory.cs  TopLevelMetadataVisitor.cs  TopLevelVisitor.cs
source/Compiler/Symbols/: AssemblyFactory.cs  DocumentFactory.cs  Primitive.cs  QualifiedName.cs  SymbolHelpers.cs
source/Compiler/Symbols/ErrorSymbols/: ErrorInterface.cs  ErrorInterfaceMethod.cs  ErrorMethod.cs  ErrorParameter.cs  ErrorType.cs  IErrorType.cs
source/Compiler/Symbols/ErrorTypes/: ErrorInterface.cs  ErrorType.cs  IErrorType.cs
source/Compiler/Symbols/Interfaces/: IAssembly.cs  IDocument.cs  IInterface.cs  IInterfaceMethod.cs  IMethod.cs  IParameter.cs  ISymbol.cs  IType.cs  ITypeParameter.cs  IUnion.cs  MethodOrInterfaceMethod.cs  Version.cs
source/Runtime/: FLObject.cs  MethodKey.cs  Runtime.csproj  Union.cs
source/Runtime/Metadata/: AssemblyNameAttribute.cs  DependencyAttribute.cs  InterfaceAttribute.cs  MethodSignatureAttribute.cs
source/Shared/: ArrayExtensions.cs  AsyncEnumerableExtensions.cs  ImmutableArrayDictionary.cs  ImmutableArrayExtensions.cs  Release.cs  Shared.csproj  SpanLinq.cs  StreamExtensions.cs
source/TestUtils/: AssemblyExtensions.cs  TestBase.cs  TestDocument.cs  TestInterface.cs  TestUtils.csproj  TextToken.cs  WorkItemAttribute.cs  XunitLogger.cs
source/WebIde/: App.razor  LinkerConfig.xml  Program.cs  WebIde.csproj  _Imports.razor
source/WebIde/Backend/: EditorEngine.cs  IRequiresAsyncLoad.cs  WasmMetadataReferenceProvider.cs
source/WebIde/Properties/: launchSettings.json
source/WebIde/Shared/: Editor.cs  Editor.razor
source/WebIde/wwwroot/: index.html
source/flc/: DependencyInjection.cs  FlcException.cs  FluentLangCompiler.cs  Program.cs  flc.csproj
source/flc.Tests.Integration/: FileAssemblyLoaderTests.cs  NugetAssemblyLoaderTests.cs  flc.Tests.Integration.csproj
source/flc.Tests.Unit/: DependencyInjectionTests.cs  FluentLangCompilerTests.cs  ProjectDependencyOrganizerTests.cs  SolutionFactoryTests.cs  flc.Tests.Unit.csproj
source/flc.Tests.Unit/DependencyLoading/: DependencyAttributeReaderTests.cs  DependencyLoaderTests.cs  ProjectDependencyOrganizerTests.cs  ProjectLoaderTests.cs
source/flc.Tests.Unit/ProjectSystem/: ProjectDependencyOrganizerTests.cs  SolutionFactoryTests.cs
source/flc/DependencyInjection/: FlcContainer.cs  FlcModule.cs
source/flc/DependencyLoading/: AssemblyLoadResult.cs  Dependency.cs  DependencyAttributeReader.cs  DependencyLoader.cs  FileAssemblyLoader.cs  GlobalPackagesFolderProvider.cs  IAssemblyLoader.cs  IDependencyLoader.cs  IProjectLoader.cs  NugetAssemblyLoader.cs  ProjectLoader.cs
source/flc/ProjectCompiler/: NugetAssemblyLoader.cs
source/flc/ProjectSystem/: ProjectDependencyOrganizer.cs  ProjectInfo.cs  Reference.cs  SolutionFactory.cs  SolutionInfo.cs  Version.cs
source/flc/Testing/: TestResult.cs  TestRunner.cs
source/flc/Utils/: AsyncEnumerableExtensions.cs
(+106 files in other folders)
