SINGLE_LINE_COMMENT=1
WHITESPACES=2
PLUS=3
MINUS=4
STAR=5
DIV=6
PERCENT=7
LT=8
GT=9
OP_EQ=10
OP_NE=11
OP_LE=12
OP_GE=13
OP_AND=14
OP_OR=15
LOGICAL_OR=16
ASSIGNMENT=17
OPEN_BRACE=18
CLOSE_BRACE=19
OPEN_PARENS=20
CLOSE_PARENS=21
DOT=22
COMMA=23
COLON=24
SEMICOLON=25
DISCARD=26
RIGHT_ARROW=27
DOT_DOT=28
BOOL=29
INT=30
DOUBLE=31
CHAR=32
STRING=33
LITERAL_TRUE=34
LITERAL_FALSE=35
INTEGER_LITERAL=36
REAL_LITERAL=37
CHARACTER_LITERAL=38
REGULAR_STRING=39
NAMESPACE=40
INTERFACE=41
RETURN=42
IF=43
ELSE=44
MIXIN=45
EXPORT=46
OPEN=47
LET=48
MATCH=49
UPPERCASE_IDENTIFIER=50
LOWERCASE_IDENTIFIER=51
'+'=3
'-'=4
'*'=5
'/'=6
'%'=7
'<'=8
'>'=9
'=='=10
'!='=11
'<='=12
'>='=13
'&&'=14
'||'=15
'|'=16
'='=17
'{'=18
'}'=19
'('=20
')'=21
'.'=22
','=23
':'=24
';'=25
'_'=26
'=>'=27
'..'=28
'bool'=29
'int'=30
'double'=31
'char'=32
'string'=33
'true'=34
'false'=35
'namespace'=40
'interface'=41
'return'=42
'if'=43
'else'=44
'mixin'=45
'export'=46
'open'=47
'let'=48
'match'=49
