token literal names:
null
null
null
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'=='
'!='
'<='
'>='
'='
'{'
'}'
'('
')'
'.'
','
':'
';'
'_'
'|'
'bool'
'int'
'double'
'char'
'string'
'true'
'false'
null
null
null
null
'namespace'
'interface'
'return'
'if'
'else'
'mixin'
'export'
'open'
'let'
null
null

token symbolic names:
null
SINGLE_LINE_COMMENT
WHITESPACES
PLUS
MINUS
STAR
DIV
PERCENT
LT
GT
OP_EQ
OP_NE
OP_LE
OP_GE
ASSIGNMENT
OPEN_BRACE
CLOSE_BRACE
OPEN_PARENS
CLOSE_PARENS
DOT
COMMA
COLON
SEMICOLON
DISCARD
LOGICAL_OR
BOOL
INT
DOUBLE
CHAR
STRING
LITERAL_TRUE
LITERAL_FALSE
INTEGER_LITERAL
REAL_LITERAL
CHARACTER_LITERAL
REGULAR_STRING
NAMESPACE
INTERFACE
RETURN
IF
ELSE
MIXIN
EXPORT
OPEN
LET
UPPERCASE_IDENTIFIER
LOWERCASE_IDENTIFIER

rule names:
compilation_unit
open_directives
open_directive
qualified_name
namespace_member_declaration
namespace_declaration
interface_declaration
anonymous_interface_declaration
simple_anonymous_interface_declaration
interface_member_declaration
method_signature
parameters
parameter
type_declaration
type
primitive_type
union
union_part_type
method_declaration
method_body
method_statement
declaration_statement
return_statement
expression
empty_interface
object_patch
fully_qualified_method
operator
prefix_unary_operator
literal
invocation
arguments
parameter_metadata
return_type_metadata
anonymous_interface_declaration_metadata
full_qualified_name_metadata


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 318, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 7, 2, 77, 10, 2, 12, 2, 14, 2, 80, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 85, 10, 3, 12, 3, 14, 3, 88, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 97, 10, 5, 12, 5, 14, 5, 100, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 105, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 111, 10, 7, 12, 7, 14, 7, 114, 11, 7, 3, 7, 3, 7, 3, 8, 5, 8, 119, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 128, 10, 9, 12, 9, 14, 9, 131, 11, 9, 3, 10, 3, 10, 7, 10, 135, 10, 10, 12, 10, 14, 10, 138, 11, 10, 3, 10, 3, 10, 5, 10, 142, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 156, 10, 13, 12, 13, 14, 13, 159, 11, 13, 5, 13, 161, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 173, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 6, 18, 180, 10, 18, 13, 18, 14, 18, 181, 3, 19, 3, 19, 3, 19, 5, 19, 187, 10, 19, 3, 20, 5, 20, 190, 10, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 199, 10, 21, 12, 21, 14, 21, 202, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 208, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 213, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 224, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 252, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 263, 10, 25, 12, 25, 14, 25, 266, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 272, 10, 25, 12, 25, 14, 25, 275, 11, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 283, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 300, 10, 33, 12, 33, 14, 33, 303, 11, 33, 5, 33, 305, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 2, 3, 48, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 5, 3, 2, 27, 31, 3, 2, 5, 15, 3, 2, 32, 37, 2, 319, 2, 74, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 118, 3, 2, 2, 2, 16, 124, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 146, 3, 2, 2, 2, 24, 160, 3, 2, 2, 2, 26, 162, 3, 2, 2, 2, 28, 165, 3, 2, 2, 2, 30, 172, 3, 2, 2, 2, 32, 174, 3, 2, 2, 2, 34, 176, 3, 2, 2, 2, 36, 186, 3, 2, 2, 2, 38, 189, 3, 2, 2, 2, 40, 194, 3, 2, 2, 2, 42, 207, 3, 2, 2, 2, 44, 223, 3, 2, 2, 2, 46, 225, 3, 2, 2, 2, 48, 251, 3, 2, 2, 2, 50, 276, 3, 2, 2, 2, 52, 282, 3, 2, 2, 2, 54, 284, 3, 2, 2, 2, 56, 286, 3, 2, 2, 2, 58, 288, 3, 2, 2, 2, 60, 290, 3, 2, 2, 2, 62, 292, 3, 2, 2, 2, 64, 304, 3, 2, 2, 2, 66, 306, 3, 2, 2, 2, 68, 309, 3, 2, 2, 2, 70, 312, 3, 2, 2, 2, 72, 315, 3, 2, 2, 2, 74, 78, 5, 4, 3, 2, 75, 77, 5, 10, 6, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 2, 2, 3, 82, 3, 3, 2, 2, 2, 83, 85, 5, 6, 4, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 5, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 45, 2, 2, 90, 91, 5, 8, 5, 2, 91, 92, 7, 24, 2, 2, 92, 7, 3, 2, 2, 2, 93, 98, 7, 47, 2, 2, 94, 95, 7, 21, 2, 2, 95, 97, 7, 47, 2, 2, 96, 94, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 9, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 105, 5, 12, 7, 2, 102, 105, 5, 14, 8, 2, 103, 105, 5, 38, 20, 2, 104, 101, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 11, 3, 2, 2, 2, 106, 107, 7, 38, 2, 2, 107, 108, 5, 8, 5, 2, 108, 112, 7, 17, 2, 2, 109, 111, 5, 10, 6, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 18, 2, 2, 116, 13, 3, 2, 2, 2, 117, 119, 7, 44, 2, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 7, 39, 2, 2, 121, 122, 7, 47, 2, 2, 122, 123, 5, 16, 9, 2, 123, 15, 3, 2, 2, 2, 124, 129, 5, 18, 10, 2, 125, 126, 7, 5, 2, 2, 126, 128, 5, 18, 10, 2, 127, 125, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 17, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 136, 7, 17, 2, 2, 133, 135, 5, 20, 11, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 142, 7, 18, 2, 2, 140, 142, 5, 8, 5, 2, 141, 132, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 19, 3, 2, 2, 2, 143, 144, 5, 22, 12, 2, 144, 145, 7, 24, 2, 2, 145, 21, 3, 2, 2, 2, 146, 147, 7, 47, 2, 2, 147, 148, 7, 19, 2, 2, 148, 149, 5, 24, 13, 2, 149, 150, 7, 20, 2, 2, 150, 151, 5, 28, 15, 2, 151, 23, 3, 2, 2, 2, 152, 157, 5, 26, 14, 2, 153, 154, 7, 22, 2, 2, 154, 156, 5, 26, 14, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 152, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 25, 3, 2, 2, 2, 162, 163, 7, 48, 2, 2, 163, 164, 5, 28, 15, 2, 164, 27, 3, 2, 2, 2, 165, 166, 7, 23, 2, 2, 166, 167, 5, 30, 16, 2, 167, 29, 3, 2, 2, 2, 168, 173, 5, 8, 5, 2, 169, 173, 5, 32, 17, 2, 170, 173, 5, 16, 9, 2, 171, 173, 5, 34, 18, 2, 172, 168, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 31, 3, 2, 2, 2, 174, 175, 9, 2, 2, 2, 175, 33, 3, 2, 2, 2, 176, 179, 5, 36, 19, 2, 177, 178, 7, 26, 2, 2, 178, 180, 5, 36, 19, 2, 179, 177, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 35, 3, 2, 2, 2, 183, 187, 5, 8, 5, 2, 184, 187, 5, 32, 17, 2, 185, 187, 5, 16, 9, 2, 186, 183, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 37, 3, 2, 2, 2, 188, 190, 7, 44, 2, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 5, 22, 12, 2, 192, 193, 5, 40, 21, 2, 193, 39, 3, 2, 2, 2, 194, 200, 7, 17, 2, 2, 195, 199, 5, 42, 22, 2, 196, 199, 5, 38, 20, 2, 197, 199, 5, 14, 8, 2, 198, 195, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 7, 18, 2, 2, 204, 41, 3, 2, 2, 2, 205, 208, 5, 44, 23, 2, 206, 208, 5, 46, 24, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 43, 3, 2, 2, 2, 209, 210, 7, 46, 2, 2, 210, 212, 7, 48, 2, 2, 211, 213, 5, 28, 15, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 16, 2, 2, 215, 216, 5, 48, 25, 2, 216, 217, 7, 24, 2, 2, 217, 224, 3, 2, 2, 2, 218, 219, 7, 25, 2, 2, 219, 220, 7, 16, 2, 2, 220, 221, 5, 48, 25, 2, 221, 222, 7, 24, 2, 2, 222, 224, 3, 2, 2, 2, 223, 209, 3, 2, 2, 2, 223, 218, 3, 2, 2, 2, 224, 45, 3, 2, 2, 2, 225, 226, 7, 40, 2, 2, 226, 227, 5, 48, 25, 2, 227, 228, 7, 24, 2, 2, 228, 47, 3, 2, 2, 2, 229, 230, 8, 25, 1, 2, 230, 252, 5, 50, 26, 2, 231, 232, 5, 58, 30, 2, 232, 233, 5, 48, 25, 9, 233, 252, 3, 2, 2, 2, 234, 252, 5, 60, 31, 2, 235, 236, 5, 8, 5, 2, 236, 237, 5, 62, 32, 2, 237, 252, 3, 2, 2, 2, 238, 239, 7, 41, 2, 2, 239, 240, 7, 19, 2, 2, 240, 241, 5, 48, 25, 2, 241, 242, 7, 20, 2, 2, 242, 243, 5, 48, 25, 2, 243, 244, 7, 42, 2, 2, 244, 245, 5, 48, 25, 5, 245, 252, 3, 2, 2, 2, 246, 247, 7, 19, 2, 2, 247, 248, 5, 48, 25, 2, 248, 249, 7, 20, 2, 2, 249, 252, 3, 2, 2, 2, 250, 252, 7, 48, 2, 2, 251, 229, 3, 2, 2, 2, 251, 231, 3, 2, 2, 2, 251, 234, 3, 2, 2, 2, 251, 235, 3, 2, 2, 2, 251, 238, 3, 2, 2, 2, 251, 246, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 273, 3, 2, 2, 2, 253, 254, 12, 10, 2, 2, 254, 255, 5, 56, 29, 2, 255, 256, 5, 48, 25, 11, 256, 272, 3, 2, 2, 2, 257, 258, 12, 11, 2, 2, 258, 259, 7, 5, 2, 2, 259, 264, 5, 52, 27, 2, 260, 261, 7, 22, 2, 2, 261, 263, 5, 52, 27, 2, 262, 260, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 272, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 12, 6, 2, 2, 268, 269, 7, 21, 2, 2, 269, 270, 7, 47, 2, 2, 270, 272, 5, 62, 32, 2, 271, 253, 3, 2, 2, 2, 271, 257, 3, 2, 2, 2, 271, 267, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 49, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 7, 17, 2, 2, 277, 278, 7, 18, 2, 2, 278, 51, 3, 2, 2, 2, 279, 283, 5, 54, 28, 2, 280, 281, 7, 43, 2, 2, 281, 283, 5, 48, 25, 2, 282, 279, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 53, 3, 2, 2, 2, 284, 285, 5, 8, 5, 2, 285, 55, 3, 2, 2, 2, 286, 287, 9, 3, 2, 2, 287, 57, 3, 2, 2, 2, 288, 289, 7, 6, 2, 2, 289, 59, 3, 2, 2, 2, 290, 291, 9, 4, 2, 2, 291, 61, 3, 2, 2, 2, 292, 293, 7, 19, 2, 2, 293, 294, 5, 64, 33, 2, 294, 295, 7, 20, 2, 2, 295, 63, 3, 2, 2, 2, 296, 301, 5, 48, 25, 2, 297, 298, 7, 22, 2, 2, 298, 300, 5, 48, 25, 2, 299, 297, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 296, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 65, 3, 2, 2, 2, 306, 307, 5, 26, 14, 2, 307, 308, 7, 2, 2, 3, 308, 67, 3, 2, 2, 2, 309, 310, 5, 30, 16, 2, 310, 311, 7, 2, 2, 3, 311, 69, 3, 2, 2, 2, 312, 313, 5, 16, 9, 2, 313, 314, 7, 2, 2, 3, 314, 71, 3, 2, 2, 2, 315, 316, 5, 8, 5, 2, 316, 73, 3, 2, 2, 2, 29, 78, 86, 98, 104, 112, 118, 129, 136, 141, 157, 160, 172, 181, 186, 189, 198, 200, 207, 212, 223, 251, 264, 271, 273, 282, 301, 304]