token literal names:
null
null
null
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'=='
'!='
'<='
'>='
'='
'{'
'}'
'('
')'
'.'
','
':'
';'
'_'
'|'
'=>'
'bool'
'int'
'double'
'char'
'string'
'true'
'false'
null
null
null
null
'namespace'
'interface'
'return'
'if'
'else'
'mixin'
'export'
'open'
'let'
'match'
null
null

token symbolic names:
null
SINGLE_LINE_COMMENT
WHITESPACES
PLUS
MINUS
STAR
DIV
PERCENT
LT
GT
OP_EQ
OP_NE
OP_LE
OP_GE
ASSIGNMENT
OPEN_BRACE
CLOSE_BRACE
OPEN_PARENS
CLOSE_PARENS
DOT
COMMA
COLON
SEMICOLON
DISCARD
LOGICAL_OR
RIGHT_ARROW
BOOL
INT
DOUBLE
CHAR
STRING
LITERAL_TRUE
LITERAL_FALSE
INTEGER_LITERAL
REAL_LITERAL
CHARACTER_LITERAL
REGULAR_STRING
NAMESPACE
INTERFACE
RETURN
IF
ELSE
MIXIN
EXPORT
OPEN
LET
MATCH
UPPERCASE_IDENTIFIER
LOWERCASE_IDENTIFIER

rule names:
compilation_unit
open_directives
open_directive
qualified_name
namespace_member_declaration
namespace_declaration
interface_declaration
type_parameter_list
type_parameter
anonymous_interface_declaration
simple_anonymous_interface_declaration
named_type_reference
type_argument_list
interface_member_declaration
method_signature
parameters
parameter
type_declaration
type
primitive_type
union
union_part_type
method_declaration
method_body
method_statement
declaration_statement
return_statement
expression
empty_interface
object_patch
method_reference
operator
prefix_unary_operator
literal
invocation
arguments
match_expression_arm
parameter_metadata
return_type_metadata
anonymous_interface_declaration_metadata
type_parameter_metadata
full_qualified_name_metadata


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 388, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 7, 2, 89, 10, 2, 12, 2, 14, 2, 92, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 97, 10, 3, 12, 3, 14, 3, 100, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 109, 10, 5, 12, 5, 14, 5, 112, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 117, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 123, 10, 7, 12, 7, 14, 7, 126, 11, 7, 3, 7, 3, 7, 3, 8, 5, 8, 131, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 142, 10, 9, 12, 9, 14, 9, 145, 11, 9, 3, 9, 3, 9, 5, 9, 149, 10, 9, 3, 10, 3, 10, 5, 10, 153, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 158, 10, 11, 12, 11, 14, 11, 161, 11, 11, 3, 12, 3, 12, 7, 12, 165, 10, 12, 12, 12, 14, 12, 168, 11, 12, 3, 12, 3, 12, 5, 12, 172, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 181, 10, 14, 12, 14, 14, 14, 184, 11, 14, 3, 14, 3, 14, 5, 14, 188, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 203, 10, 17, 12, 17, 14, 17, 206, 11, 17, 5, 17, 208, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 220, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 6, 22, 227, 10, 22, 13, 22, 14, 22, 228, 3, 23, 3, 23, 3, 23, 5, 23, 234, 10, 23, 3, 24, 5, 24, 237, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 246, 10, 25, 12, 25, 14, 25, 249, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 255, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 260, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 271, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 299, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 310, 10, 29, 12, 29, 14, 29, 313, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 323, 10, 29, 12, 29, 14, 29, 326, 11, 29, 3, 29, 7, 29, 329, 10, 29, 12, 29, 14, 29, 332, 11, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 340, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 358, 10, 37, 12, 37, 14, 37, 361, 11, 37, 5, 37, 363, 10, 37, 3, 38, 3, 38, 5, 38, 367, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 2, 3, 56, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 5, 3, 2, 28, 32, 3, 2, 5, 15, 3, 2, 33, 38, 2, 391, 2, 86, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 6, 101, 3, 2, 2, 2, 8, 105, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 148, 3, 2, 2, 2, 18, 150, 3, 2, 2, 2, 20, 154, 3, 2, 2, 2, 22, 171, 3, 2, 2, 2, 24, 173, 3, 2, 2, 2, 26, 187, 3, 2, 2, 2, 28, 189, 3, 2, 2, 2, 30, 192, 3, 2, 2, 2, 32, 207, 3, 2, 2, 2, 34, 209, 3, 2, 2, 2, 36, 212, 3, 2, 2, 2, 38, 219, 3, 2, 2, 2, 40, 221, 3, 2, 2, 2, 42, 223, 3, 2, 2, 2, 44, 233, 3, 2, 2, 2, 46, 236, 3, 2, 2, 2, 48, 241, 3, 2, 2, 2, 50, 254, 3, 2, 2, 2, 52, 270, 3, 2, 2, 2, 54, 272, 3, 2, 2, 2, 56, 298, 3, 2, 2, 2, 58, 333, 3, 2, 2, 2, 60, 339, 3, 2, 2, 2, 62, 341, 3, 2, 2, 2, 64, 344, 3, 2, 2, 2, 66, 346, 3, 2, 2, 2, 68, 348, 3, 2, 2, 2, 70, 350, 3, 2, 2, 2, 72, 362, 3, 2, 2, 2, 74, 366, 3, 2, 2, 2, 76, 373, 3, 2, 2, 2, 78, 376, 3, 2, 2, 2, 80, 379, 3, 2, 2, 2, 82, 382, 3, 2, 2, 2, 84, 385, 3, 2, 2, 2, 86, 90, 5, 4, 3, 2, 87, 89, 5, 10, 6, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 2, 2, 3, 94, 3, 3, 2, 2, 2, 95, 97, 5, 6, 4, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 5, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 46, 2, 2, 102, 103, 5, 8, 5, 2, 103, 104, 7, 24, 2, 2, 104, 7, 3, 2, 2, 2, 105, 110, 7, 49, 2, 2, 106, 107, 7, 21, 2, 2, 107, 109, 7, 49, 2, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 9, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 117, 5, 12, 7, 2, 114, 117, 5, 14, 8, 2, 115, 117, 5, 46, 24, 2, 116, 113, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 11, 3, 2, 2, 2, 118, 119, 7, 39, 2, 2, 119, 120, 5, 8, 5, 2, 120, 124, 7, 17, 2, 2, 121, 123, 5, 10, 6, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 18, 2, 2, 128, 13, 3, 2, 2, 2, 129, 131, 7, 45, 2, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 40, 2, 2, 133, 134, 7, 49, 2, 2, 134, 135, 5, 16, 9, 2, 135, 136, 5, 20, 11, 2, 136, 15, 3, 2, 2, 2, 137, 138, 7, 10, 2, 2, 138, 143, 5, 18, 10, 2, 139, 140, 7, 22, 2, 2, 140, 142, 5, 18, 10, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 7, 11, 2, 2, 147, 149, 3, 2, 2, 2, 148, 137, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 17, 3, 2, 2, 2, 150, 152, 7, 49, 2, 2, 151, 153, 5, 36, 19, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 19, 3, 2, 2, 2, 154, 159, 5, 22, 12, 2, 155, 156, 7, 5, 2, 2, 156, 158, 5, 22, 12, 2, 157, 155, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 21, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 166, 7, 17, 2, 2, 163, 165, 5, 28, 15, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 172, 7, 18, 2, 2, 170, 172, 5, 24, 13, 2, 171, 162, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 23, 3, 2, 2, 2, 173, 174, 5, 8, 5, 2, 174, 175, 5, 26, 14, 2, 175, 25, 3, 2, 2, 2, 176, 177, 7, 10, 2, 2, 177, 182, 5, 38, 20, 2, 178, 179, 7, 22, 2, 2, 179, 181, 5, 38, 20, 2, 180, 178, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 11, 2, 2, 186, 188, 3, 2, 2, 2, 187, 176, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 27, 3, 2, 2, 2, 189, 190, 5, 30, 16, 2, 190, 191, 7, 24, 2, 2, 191, 29, 3, 2, 2, 2, 192, 193, 7, 49, 2, 2, 193, 194, 5, 16, 9, 2, 194, 195, 7, 19, 2, 2, 195, 196, 5, 32, 17, 2, 196, 197, 7, 20, 2, 2, 197, 198, 5, 36, 19, 2, 198, 31, 3, 2, 2, 2, 199, 204, 5, 34, 18, 2, 200, 201, 7, 22, 2, 2, 201, 203, 5, 34, 18, 2, 202, 200, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 199, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 33, 3, 2, 2, 2, 209, 210, 7, 50, 2, 2, 210, 211, 5, 36, 19, 2, 211, 35, 3, 2, 2, 2, 212, 213, 7, 23, 2, 2, 213, 214, 5, 38, 20, 2, 214, 37, 3, 2, 2, 2, 215, 220, 5, 24, 13, 2, 216, 220, 5, 40, 21, 2, 217, 220, 5, 20, 11, 2, 218, 220, 5, 42, 22, 2, 219, 215, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 39, 3, 2, 2, 2, 221, 222, 9, 2, 2, 2, 222, 41, 3, 2, 2, 2, 223, 226, 5, 44, 23, 2, 224, 225, 7, 26, 2, 2, 225, 227, 5, 44, 23, 2, 226, 224, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 43, 3, 2, 2, 2, 230, 234, 5, 24, 13, 2, 231, 234, 5, 40, 21, 2, 232, 234, 5, 20, 11, 2, 233, 230, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 45, 3, 2, 2, 2, 235, 237, 7, 45, 2, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 5, 30, 16, 2, 239, 240, 5, 48, 25, 2, 240, 47, 3, 2, 2, 2, 241, 247, 7, 17, 2, 2, 242, 246, 5, 50, 26, 2, 243, 246, 5, 46, 24, 2, 244, 246, 5, 14, 8, 2, 245, 242, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 18, 2, 2, 251, 49, 3, 2, 2, 2, 252, 255, 5, 52, 27, 2, 253, 255, 5, 54, 28, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 51, 3, 2, 2, 2, 256, 257, 7, 47, 2, 2, 257, 259, 7, 50, 2, 2, 258, 260, 5, 36, 19, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 16, 2, 2, 262, 263, 5, 56, 29, 2, 263, 264, 7, 24, 2, 2, 264, 271, 3, 2, 2, 2, 265, 266, 7, 25, 2, 2, 266, 267, 7, 16, 2, 2, 267, 268, 5, 56, 29, 2, 268, 269, 7, 24, 2, 2, 269, 271, 3, 2, 2, 2, 270, 256, 3, 2, 2, 2, 270, 265, 3, 2, 2, 2, 271, 53, 3, 2, 2, 2, 272, 273, 7, 41, 2, 2, 273, 274, 5, 56, 29, 2, 274, 275, 7, 24, 2, 2, 275, 55, 3, 2, 2, 2, 276, 277, 8, 29, 1, 2, 277, 299, 5, 58, 30, 2, 278, 279, 5, 66, 34, 2, 279, 280, 5, 56, 29, 10, 280, 299, 3, 2, 2, 2, 281, 299, 5, 68, 35, 2, 282, 283, 5, 62, 32, 2, 283, 284, 5, 70, 36, 2, 284, 299, 3, 2, 2, 2, 285, 286, 7, 42, 2, 2, 286, 287, 7, 19, 2, 2, 287, 288, 5, 56, 29, 2, 288, 289, 7, 20, 2, 2, 289, 290, 5, 56, 29, 2, 290, 291, 7, 43, 2, 2, 291, 292, 5, 56, 29, 6, 292, 299, 3, 2, 2, 2, 293, 294, 7, 19, 2, 2, 294, 295, 5, 56, 29, 2, 295, 296, 7, 20, 2, 2, 296, 299, 3, 2, 2, 2, 297, 299, 7, 50, 2, 2, 298, 276, 3, 2, 2, 2, 298, 278, 3, 2, 2, 2, 298, 281, 3, 2, 2, 2, 298, 282, 3, 2, 2, 2, 298, 285, 3, 2, 2, 2, 298, 293, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 330, 3, 2, 2, 2, 300, 301, 12, 11, 2, 2, 301, 302, 5, 64, 33, 2, 302, 303, 5, 56, 29, 12, 303, 329, 3, 2, 2, 2, 304, 305, 12, 12, 2, 2, 305, 306, 7, 5, 2, 2, 306, 311, 5, 60, 31, 2, 307, 308, 7, 22, 2, 2, 308, 310, 5, 60, 31, 2, 309, 307, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 329, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 12, 7, 2, 2, 315, 316, 7, 21, 2, 2, 316, 317, 7, 49, 2, 2, 317, 329, 5, 70, 36, 2, 318, 319, 12, 3, 2, 2, 319, 320, 7, 48, 2, 2, 320, 324, 7, 17, 2, 2, 321, 323, 5, 74, 38, 2, 322, 321, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 329, 7, 18, 2, 2, 328, 300, 3, 2, 2, 2, 328, 304, 3, 2, 2, 2, 328, 314, 3, 2, 2, 2, 328, 318, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 57, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 7, 17, 2, 2, 334, 335, 7, 18, 2, 2, 335, 59, 3, 2, 2, 2, 336, 340, 5, 62, 32, 2, 337, 338, 7, 44, 2, 2, 338, 340, 5, 56, 29, 2, 339, 336, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 61, 3, 2, 2, 2, 341, 342, 5, 8, 5, 2, 342, 343, 5, 26, 14, 2, 343, 63, 3, 2, 2, 2, 344, 345, 9, 3, 2, 2, 345, 65, 3, 2, 2, 2, 346, 347, 7, 6, 2, 2, 347, 67, 3, 2, 2, 2, 348, 349, 9, 4, 2, 2, 349, 69, 3, 2, 2, 2, 350, 351, 7, 19, 2, 2, 351, 352, 5, 72, 37, 2, 352, 353, 7, 20, 2, 2, 353, 71, 3, 2, 2, 2, 354, 359, 5, 56, 29, 2, 355, 356, 7, 22, 2, 2, 356, 358, 5, 56, 29, 2, 357, 355, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 354, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 73, 3, 2, 2, 2, 364, 365, 7, 50, 2, 2, 365, 367, 7, 23, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 5, 38, 20, 2, 369, 370, 7, 27, 2, 2, 370, 371, 5, 56, 29, 2, 371, 372, 7, 24, 2, 2, 372, 75, 3, 2, 2, 2, 373, 374, 5, 34, 18, 2, 374, 375, 7, 2, 2, 3, 375, 77, 3, 2, 2, 2, 376, 377, 5, 38, 20, 2, 377, 378, 7, 2, 2, 3, 378, 79, 3, 2, 2, 2, 379, 380, 5, 20, 11, 2, 380, 381, 7, 2, 2, 3, 381, 81, 3, 2, 2, 2, 382, 383, 5, 18, 10, 2, 383, 384, 7, 2, 2, 3, 384, 83, 3, 2, 2, 2, 385, 386, 5, 8, 5, 2, 386, 85, 3, 2, 2, 2, 36, 90, 98, 110, 116, 124, 130, 143, 148, 152, 159, 166, 171, 182, 187, 204, 207, 219, 228, 233, 236, 245, 247, 254, 259, 270, 298, 311, 324, 328, 330, 339, 359, 362, 366]