token literal names:
null
null
null
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'=='
'!='
'<='
'>='
'='
'{'
'}'
'('
')'
'.'
','
':'
';'
'_'
'|'
'=>'
'bool'
'int'
'double'
'char'
'string'
'true'
'false'
null
null
null
null
'namespace'
'interface'
'return'
'if'
'else'
'mixin'
'export'
'open'
'let'
'match'
null
null

token symbolic names:
null
SINGLE_LINE_COMMENT
WHITESPACES
PLUS
MINUS
STAR
DIV
PERCENT
LT
GT
OP_EQ
OP_NE
OP_LE
OP_GE
ASSIGNMENT
OPEN_BRACE
CLOSE_BRACE
OPEN_PARENS
CLOSE_PARENS
DOT
COMMA
COLON
SEMICOLON
DISCARD
LOGICAL_OR
RIGHT_ARROW
BOOL
INT
DOUBLE
CHAR
STRING
LITERAL_TRUE
LITERAL_FALSE
INTEGER_LITERAL
REAL_LITERAL
CHARACTER_LITERAL
REGULAR_STRING
NAMESPACE
INTERFACE
RETURN
IF
ELSE
MIXIN
EXPORT
OPEN
LET
MATCH
UPPERCASE_IDENTIFIER
LOWERCASE_IDENTIFIER

rule names:
compilation_unit
open_directives
open_directive
qualified_name
namespace_member_declaration
namespace_declaration
interface_declaration
type_parameter_list
type_parameter
anonymous_interface_declaration
simple_anonymous_interface_declaration
interface_member_declaration
method_signature
parameters
parameter
type_declaration
type
primitive_type
union
union_part_type
method_declaration
method_body
method_statement
declaration_statement
return_statement
expression
empty_interface
object_patch
fully_qualified_method
operator
prefix_unary_operator
literal
invocation
arguments
match_expression_arm
parameter_metadata
return_type_metadata
anonymous_interface_declaration_metadata
full_qualified_name_metadata


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 362, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 7, 2, 83, 10, 2, 12, 2, 14, 2, 86, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 91, 10, 3, 12, 3, 14, 3, 94, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 103, 10, 5, 12, 5, 14, 5, 106, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 111, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 117, 10, 7, 12, 7, 14, 7, 120, 11, 7, 3, 7, 3, 7, 3, 8, 5, 8, 125, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 136, 10, 9, 12, 9, 14, 9, 139, 11, 9, 3, 9, 3, 9, 5, 9, 143, 10, 9, 3, 10, 3, 10, 5, 10, 147, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 152, 10, 11, 12, 11, 14, 11, 155, 11, 11, 3, 12, 3, 12, 7, 12, 159, 10, 12, 12, 12, 14, 12, 162, 11, 12, 3, 12, 3, 12, 5, 12, 166, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 181, 10, 15, 12, 15, 14, 15, 184, 11, 15, 5, 15, 186, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 198, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 6, 20, 205, 10, 20, 13, 20, 14, 20, 206, 3, 21, 3, 21, 3, 21, 5, 21, 212, 10, 21, 3, 22, 5, 22, 215, 10, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 224, 10, 23, 12, 23, 14, 23, 227, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 233, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 238, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 249, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 277, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 288, 10, 27, 12, 27, 14, 27, 291, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 301, 10, 27, 12, 27, 14, 27, 304, 11, 27, 3, 27, 7, 27, 307, 10, 27, 12, 27, 14, 27, 310, 11, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 318, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 335, 10, 35, 12, 35, 14, 35, 338, 11, 35, 5, 35, 340, 10, 35, 3, 36, 3, 36, 5, 36, 344, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 2, 3, 52, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 5, 3, 2, 28, 32, 3, 2, 5, 15, 3, 2, 33, 38, 2, 366, 2, 80, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 110, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 144, 3, 2, 2, 2, 20, 148, 3, 2, 2, 2, 22, 165, 3, 2, 2, 2, 24, 167, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 185, 3, 2, 2, 2, 30, 187, 3, 2, 2, 2, 32, 190, 3, 2, 2, 2, 34, 197, 3, 2, 2, 2, 36, 199, 3, 2, 2, 2, 38, 201, 3, 2, 2, 2, 40, 211, 3, 2, 2, 2, 42, 214, 3, 2, 2, 2, 44, 219, 3, 2, 2, 2, 46, 232, 3, 2, 2, 2, 48, 248, 3, 2, 2, 2, 50, 250, 3, 2, 2, 2, 52, 276, 3, 2, 2, 2, 54, 311, 3, 2, 2, 2, 56, 317, 3, 2, 2, 2, 58, 319, 3, 2, 2, 2, 60, 321, 3, 2, 2, 2, 62, 323, 3, 2, 2, 2, 64, 325, 3, 2, 2, 2, 66, 327, 3, 2, 2, 2, 68, 339, 3, 2, 2, 2, 70, 343, 3, 2, 2, 2, 72, 350, 3, 2, 2, 2, 74, 353, 3, 2, 2, 2, 76, 356, 3, 2, 2, 2, 78, 359, 3, 2, 2, 2, 80, 84, 5, 4, 3, 2, 81, 83, 5, 10, 6, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 2, 2, 3, 88, 3, 3, 2, 2, 2, 89, 91, 5, 6, 4, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 5, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 7, 46, 2, 2, 96, 97, 5, 8, 5, 2, 97, 98, 7, 24, 2, 2, 98, 7, 3, 2, 2, 2, 99, 104, 7, 49, 2, 2, 100, 101, 7, 21, 2, 2, 101, 103, 7, 49, 2, 2, 102, 100, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 9, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 111, 5, 12, 7, 2, 108, 111, 5, 14, 8, 2, 109, 111, 5, 42, 22, 2, 110, 107, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 11, 3, 2, 2, 2, 112, 113, 7, 39, 2, 2, 113, 114, 5, 8, 5, 2, 114, 118, 7, 17, 2, 2, 115, 117, 5, 10, 6, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 18, 2, 2, 122, 13, 3, 2, 2, 2, 123, 125, 7, 45, 2, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 7, 40, 2, 2, 127, 128, 7, 49, 2, 2, 128, 129, 5, 16, 9, 2, 129, 130, 5, 20, 11, 2, 130, 15, 3, 2, 2, 2, 131, 132, 7, 10, 2, 2, 132, 137, 5, 18, 10, 2, 133, 134, 7, 22, 2, 2, 134, 136, 5, 18, 10, 2, 135, 133, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 11, 2, 2, 141, 143, 3, 2, 2, 2, 142, 131, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 17, 3, 2, 2, 2, 144, 146, 7, 49, 2, 2, 145, 147, 5, 32, 17, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 19, 3, 2, 2, 2, 148, 153, 5, 22, 12, 2, 149, 150, 7, 5, 2, 2, 150, 152, 5, 22, 12, 2, 151, 149, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 21, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 160, 7, 17, 2, 2, 157, 159, 5, 24, 13, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 166, 7, 18, 2, 2, 164, 166, 5, 8, 5, 2, 165, 156, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 23, 3, 2, 2, 2, 167, 168, 5, 26, 14, 2, 168, 169, 7, 24, 2, 2, 169, 25, 3, 2, 2, 2, 170, 171, 7, 49, 2, 2, 171, 172, 5, 16, 9, 2, 172, 173, 7, 19, 2, 2, 173, 174, 5, 28, 15, 2, 174, 175, 7, 20, 2, 2, 175, 176, 5, 32, 17, 2, 176, 27, 3, 2, 2, 2, 177, 182, 5, 30, 16, 2, 178, 179, 7, 22, 2, 2, 179, 181, 5, 30, 16, 2, 180, 178, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 177, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 29, 3, 2, 2, 2, 187, 188, 7, 50, 2, 2, 188, 189, 5, 32, 17, 2, 189, 31, 3, 2, 2, 2, 190, 191, 7, 23, 2, 2, 191, 192, 5, 34, 18, 2, 192, 33, 3, 2, 2, 2, 193, 198, 5, 8, 5, 2, 194, 198, 5, 36, 19, 2, 195, 198, 5, 20, 11, 2, 196, 198, 5, 38, 20, 2, 197, 193, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 35, 3, 2, 2, 2, 199, 200, 9, 2, 2, 2, 200, 37, 3, 2, 2, 2, 201, 204, 5, 40, 21, 2, 202, 203, 7, 26, 2, 2, 203, 205, 5, 40, 21, 2, 204, 202, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 39, 3, 2, 2, 2, 208, 212, 5, 8, 5, 2, 209, 212, 5, 36, 19, 2, 210, 212, 5, 20, 11, 2, 211, 208, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 41, 3, 2, 2, 2, 213, 215, 7, 45, 2, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 5, 26, 14, 2, 217, 218, 5, 44, 23, 2, 218, 43, 3, 2, 2, 2, 219, 225, 7, 17, 2, 2, 220, 224, 5, 46, 24, 2, 221, 224, 5, 42, 22, 2, 222, 224, 5, 14, 8, 2, 223, 220, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 18, 2, 2, 229, 45, 3, 2, 2, 2, 230, 233, 5, 48, 25, 2, 231, 233, 5, 50, 26, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 47, 3, 2, 2, 2, 234, 235, 7, 47, 2, 2, 235, 237, 7, 50, 2, 2, 236, 238, 5, 32, 17, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 16, 2, 2, 240, 241, 5, 52, 27, 2, 241, 242, 7, 24, 2, 2, 242, 249, 3, 2, 2, 2, 243, 244, 7, 25, 2, 2, 244, 245, 7, 16, 2, 2, 245, 246, 5, 52, 27, 2, 246, 247, 7, 24, 2, 2, 247, 249, 3, 2, 2, 2, 248, 234, 3, 2, 2, 2, 248, 243, 3, 2, 2, 2, 249, 49, 3, 2, 2, 2, 250, 251, 7, 41, 2, 2, 251, 252, 5, 52, 27, 2, 252, 253, 7, 24, 2, 2, 253, 51, 3, 2, 2, 2, 254, 255, 8, 27, 1, 2, 255, 277, 5, 54, 28, 2, 256, 257, 5, 62, 32, 2, 257, 258, 5, 52, 27, 10, 258, 277, 3, 2, 2, 2, 259, 277, 5, 64, 33, 2, 260, 261, 5, 8, 5, 2, 261, 262, 5, 66, 34, 2, 262, 277, 3, 2, 2, 2, 263, 264, 7, 42, 2, 2, 264, 265, 7, 19, 2, 2, 265, 266, 5, 52, 27, 2, 266, 267, 7, 20, 2, 2, 267, 268, 5, 52, 27, 2, 268, 269, 7, 43, 2, 2, 269, 270, 5, 52, 27, 6, 270, 277, 3, 2, 2, 2, 271, 272, 7, 19, 2, 2, 272, 273, 5, 52, 27, 2, 273, 274, 7, 20, 2, 2, 274, 277, 3, 2, 2, 2, 275, 277, 7, 50, 2, 2, 276, 254, 3, 2, 2, 2, 276, 256, 3, 2, 2, 2, 276, 259, 3, 2, 2, 2, 276, 260, 3, 2, 2, 2, 276, 263, 3, 2, 2, 2, 276, 271, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 308, 3, 2, 2, 2, 278, 279, 12, 11, 2, 2, 279, 280, 5, 60, 31, 2, 280, 281, 5, 52, 27, 12, 281, 307, 3, 2, 2, 2, 282, 283, 12, 12, 2, 2, 283, 284, 7, 5, 2, 2, 284, 289, 5, 56, 29, 2, 285, 286, 7, 22, 2, 2, 286, 288, 5, 56, 29, 2, 287, 285, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 307, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 12, 7, 2, 2, 293, 294, 7, 21, 2, 2, 294, 295, 7, 49, 2, 2, 295, 307, 5, 66, 34, 2, 296, 297, 12, 3, 2, 2, 297, 298, 7, 48, 2, 2, 298, 302, 7, 17, 2, 2, 299, 301, 5, 70, 36, 2, 300, 299, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 307, 7, 18, 2, 2, 306, 278, 3, 2, 2, 2, 306, 282, 3, 2, 2, 2, 306, 292, 3, 2, 2, 2, 306, 296, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 53, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 7, 17, 2, 2, 312, 313, 7, 18, 2, 2, 313, 55, 3, 2, 2, 2, 314, 318, 5, 58, 30, 2, 315, 316, 7, 44, 2, 2, 316, 318, 5, 52, 27, 2, 317, 314, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 57, 3, 2, 2, 2, 319, 320, 5, 8, 5, 2, 320, 59, 3, 2, 2, 2, 321, 322, 9, 3, 2, 2, 322, 61, 3, 2, 2, 2, 323, 324, 7, 6, 2, 2, 324, 63, 3, 2, 2, 2, 325, 326, 9, 4, 2, 2, 326, 65, 3, 2, 2, 2, 327, 328, 7, 19, 2, 2, 328, 329, 5, 68, 35, 2, 329, 330, 7, 20, 2, 2, 330, 67, 3, 2, 2, 2, 331, 336, 5, 52, 27, 2, 332, 333, 7, 22, 2, 2, 333, 335, 5, 52, 27, 2, 334, 332, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 331, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 69, 3, 2, 2, 2, 341, 342, 7, 50, 2, 2, 342, 344, 7, 23, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 5, 34, 18, 2, 346, 347, 7, 27, 2, 2, 347, 348, 5, 52, 27, 2, 348, 349, 7, 24, 2, 2, 349, 71, 3, 2, 2, 2, 350, 351, 5, 30, 16, 2, 351, 352, 7, 2, 2, 3, 352, 73, 3, 2, 2, 2, 353, 354, 5, 34, 18, 2, 354, 355, 7, 2, 2, 3, 355, 75, 3, 2, 2, 2, 356, 357, 5, 20, 11, 2, 357, 358, 7, 2, 2, 3, 358, 77, 3, 2, 2, 2, 359, 360, 5, 8, 5, 2, 360, 79, 3, 2, 2, 2, 34, 84, 92, 104, 110, 118, 124, 137, 142, 146, 153, 160, 165, 182, 185, 197, 206, 211, 214, 223, 225, 232, 237, 248, 276, 289, 302, 306, 308, 317, 336, 339, 343]