token literal names:
null
null
null
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'=='
'!='
'<='
'>='
'&&'
'||'
'|'
'='
'{'
'}'
'('
')'
'.'
','
':'
';'
'_'
'=>'
'..'
'bool'
'int'
'double'
'char'
'string'
'true'
'false'
null
null
null
null
'namespace'
'interface'
'return'
'if'
'else'
'mixin'
'export'
'open'
'let'
'match'
null
null
null

token symbolic names:
null
SINGLE_LINE_COMMENT
WHITESPACES
PLUS
MINUS
STAR
DIV
PERCENT
LT
GT
OP_EQ
OP_NE
OP_LE
OP_GE
OP_AND
OP_OR
LOGICAL_OR
ASSIGNMENT
OPEN_BRACE
CLOSE_BRACE
OPEN_PARENS
CLOSE_PARENS
DOT
COMMA
COLON
SEMICOLON
DISCARD
RIGHT_ARROW
DOT_DOT
BOOL
INT
DOUBLE
CHAR
STRING
LITERAL_TRUE
LITERAL_FALSE
INTEGER_LITERAL
REAL_LITERAL
CHARACTER_LITERAL
REGULAR_STRING
NAMESPACE
INTERFACE
RETURN
IF
ELSE
MIXIN
EXPORT
OPEN
LET
MATCH
UPPERCASE_IDENTIFIER
LOWERCASE_IDENTIFIER
ErrorChar

rule names:
compilation_unit
open_directives
open_directive
qualified_name
namespace_member_declaration
namespace_declaration
interface_declaration
type_parameter_list
type_parameter
anonymous_interface_declaration
simple_anonymous_interface_declaration
named_type_reference
type_argument_list
interface_member_declaration
method_signature
parameters
parameter
type_declaration
type
primitive_type
union
union_part_type
method_declaration
method_body
method_statement
declaration_statement
return_statement
expression
empty_interface
object_patch
method_reference
operator
prefix_unary_operator
literal
invocation
arguments
match_expression_arm
anonymous_interface_declaration_metadata
type_parameter_metadata
method_signature_metadata
interface_method_metadata


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 394, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 7, 2, 87, 10, 2, 12, 2, 14, 2, 90, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 95, 10, 3, 12, 3, 14, 3, 98, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 107, 10, 5, 12, 5, 14, 5, 110, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 115, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 121, 10, 7, 12, 7, 14, 7, 124, 11, 7, 3, 7, 3, 7, 3, 8, 5, 8, 129, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 140, 10, 9, 12, 9, 14, 9, 143, 11, 9, 3, 9, 3, 9, 5, 9, 147, 10, 9, 3, 10, 3, 10, 5, 10, 151, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 156, 10, 11, 12, 11, 14, 11, 159, 11, 11, 3, 12, 3, 12, 7, 12, 163, 10, 12, 12, 12, 14, 12, 166, 11, 12, 3, 12, 3, 12, 5, 12, 170, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 179, 10, 14, 12, 14, 14, 14, 182, 11, 14, 3, 14, 3, 14, 5, 14, 186, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 201, 10, 17, 12, 17, 14, 17, 204, 11, 17, 5, 17, 206, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 218, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 6, 22, 225, 10, 22, 13, 22, 14, 22, 226, 3, 23, 3, 23, 3, 23, 5, 23, 232, 10, 23, 3, 24, 5, 24, 235, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 244, 10, 25, 12, 25, 14, 25, 247, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 253, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 258, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 269, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 297, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 308, 10, 29, 12, 29, 14, 29, 311, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 326, 10, 29, 12, 29, 14, 29, 329, 11, 29, 3, 29, 7, 29, 332, 10, 29, 12, 29, 14, 29, 335, 11, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 343, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 361, 10, 37, 12, 37, 14, 37, 364, 11, 37, 5, 37, 366, 10, 37, 3, 38, 3, 38, 5, 38, 370, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 2, 3, 56, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 5, 3, 2, 31, 35, 3, 2, 5, 17, 3, 2, 36, 41, 2, 399, 2, 84, 3, 2, 2, 2, 4, 96, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 103, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 128, 3, 2, 2, 2, 16, 146, 3, 2, 2, 2, 18, 148, 3, 2, 2, 2, 20, 152, 3, 2, 2, 2, 22, 169, 3, 2, 2, 2, 24, 171, 3, 2, 2, 2, 26, 185, 3, 2, 2, 2, 28, 187, 3, 2, 2, 2, 30, 190, 3, 2, 2, 2, 32, 205, 3, 2, 2, 2, 34, 207, 3, 2, 2, 2, 36, 210, 3, 2, 2, 2, 38, 217, 3, 2, 2, 2, 40, 219, 3, 2, 2, 2, 42, 221, 3, 2, 2, 2, 44, 231, 3, 2, 2, 2, 46, 234, 3, 2, 2, 2, 48, 239, 3, 2, 2, 2, 50, 252, 3, 2, 2, 2, 52, 268, 3, 2, 2, 2, 54, 270, 3, 2, 2, 2, 56, 296, 3, 2, 2, 2, 58, 336, 3, 2, 2, 2, 60, 342, 3, 2, 2, 2, 62, 344, 3, 2, 2, 2, 64, 347, 3, 2, 2, 2, 66, 349, 3, 2, 2, 2, 68, 351, 3, 2, 2, 2, 70, 353, 3, 2, 2, 2, 72, 365, 3, 2, 2, 2, 74, 369, 3, 2, 2, 2, 76, 376, 3, 2, 2, 2, 78, 379, 3, 2, 2, 2, 80, 382, 3, 2, 2, 2, 82, 390, 3, 2, 2, 2, 84, 88, 5, 4, 3, 2, 85, 87, 5, 10, 6, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 2, 2, 3, 92, 3, 3, 2, 2, 2, 93, 95, 5, 6, 4, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 5, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 7, 49, 2, 2, 100, 101, 5, 8, 5, 2, 101, 102, 7, 27, 2, 2, 102, 7, 3, 2, 2, 2, 103, 108, 7, 52, 2, 2, 104, 105, 7, 24, 2, 2, 105, 107, 7, 52, 2, 2, 106, 104, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 9, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 115, 5, 12, 7, 2, 112, 115, 5, 14, 8, 2, 113, 115, 5, 46, 24, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 11, 3, 2, 2, 2, 116, 117, 7, 42, 2, 2, 117, 118, 5, 8, 5, 2, 118, 122, 7, 20, 2, 2, 119, 121, 5, 10, 6, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 21, 2, 2, 126, 13, 3, 2, 2, 2, 127, 129, 7, 48, 2, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 7, 43, 2, 2, 131, 132, 7, 52, 2, 2, 132, 133, 5, 16, 9, 2, 133, 134, 5, 20, 11, 2, 134, 15, 3, 2, 2, 2, 135, 136, 7, 10, 2, 2, 136, 141, 5, 18, 10, 2, 137, 138, 7, 25, 2, 2, 138, 140, 5, 18, 10, 2, 139, 137, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 7, 11, 2, 2, 145, 147, 3, 2, 2, 2, 146, 135, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 17, 3, 2, 2, 2, 148, 150, 7, 52, 2, 2, 149, 151, 5, 36, 19, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 19, 3, 2, 2, 2, 152, 157, 5, 22, 12, 2, 153, 154, 7, 5, 2, 2, 154, 156, 5, 22, 12, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 21, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 164, 7, 20, 2, 2, 161, 163, 5, 28, 15, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 170, 7, 21, 2, 2, 168, 170, 5, 24, 13, 2, 169, 160, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 23, 3, 2, 2, 2, 171, 172, 5, 8, 5, 2, 172, 173, 5, 26, 14, 2, 173, 25, 3, 2, 2, 2, 174, 175, 7, 10, 2, 2, 175, 180, 5, 38, 20, 2, 176, 177, 7, 25, 2, 2, 177, 179, 5, 38, 20, 2, 178, 176, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 7, 11, 2, 2, 184, 186, 3, 2, 2, 2, 185, 174, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 27, 3, 2, 2, 2, 187, 188, 5, 30, 16, 2, 188, 189, 7, 27, 2, 2, 189, 29, 3, 2, 2, 2, 190, 191, 7, 52, 2, 2, 191, 192, 5, 16, 9, 2, 192, 193, 7, 22, 2, 2, 193, 194, 5, 32, 17, 2, 194, 195, 7, 23, 2, 2, 195, 196, 5, 36, 19, 2, 196, 31, 3, 2, 2, 2, 197, 202, 5, 34, 18, 2, 198, 199, 7, 25, 2, 2, 199, 201, 5, 34, 18, 2, 200, 198, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 197, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 33, 3, 2, 2, 2, 207, 208, 7, 53, 2, 2, 208, 209, 5, 36, 19, 2, 209, 35, 3, 2, 2, 2, 210, 211, 7, 26, 2, 2, 211, 212, 5, 38, 20, 2, 212, 37, 3, 2, 2, 2, 213, 218, 5, 24, 13, 2, 214, 218, 5, 40, 21, 2, 215, 218, 5, 20, 11, 2, 216, 218, 5, 42, 22, 2, 217, 213, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 39, 3, 2, 2, 2, 219, 220, 9, 2, 2, 2, 220, 41, 3, 2, 2, 2, 221, 224, 5, 44, 23, 2, 222, 223, 7, 18, 2, 2, 223, 225, 5, 44, 23, 2, 224, 222, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 43, 3, 2, 2, 2, 228, 232, 5, 24, 13, 2, 229, 232, 5, 40, 21, 2, 230, 232, 5, 20, 11, 2, 231, 228, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 45, 3, 2, 2, 2, 233, 235, 7, 48, 2, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 5, 30, 16, 2, 237, 238, 5, 48, 25, 2, 238, 47, 3, 2, 2, 2, 239, 245, 7, 20, 2, 2, 240, 244, 5, 50, 26, 2, 241, 244, 5, 46, 24, 2, 242, 244, 5, 14, 8, 2, 243, 240, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 21, 2, 2, 249, 49, 3, 2, 2, 2, 250, 253, 5, 52, 27, 2, 251, 253, 5, 54, 28, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 51, 3, 2, 2, 2, 254, 255, 7, 50, 2, 2, 255, 257, 7, 53, 2, 2, 256, 258, 5, 36, 19, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 19, 2, 2, 260, 261, 5, 56, 29, 2, 261, 262, 7, 27, 2, 2, 262, 269, 3, 2, 2, 2, 263, 264, 7, 28, 2, 2, 264, 265, 7, 19, 2, 2, 265, 266, 5, 56, 29, 2, 266, 267, 7, 27, 2, 2, 267, 269, 3, 2, 2, 2, 268, 254, 3, 2, 2, 2, 268, 263, 3, 2, 2, 2, 269, 53, 3, 2, 2, 2, 270, 271, 7, 44, 2, 2, 271, 272, 5, 56, 29, 2, 272, 273, 7, 27, 2, 2, 273, 55, 3, 2, 2, 2, 274, 275, 8, 29, 1, 2, 275, 297, 5, 58, 30, 2, 276, 277, 5, 66, 34, 2, 277, 278, 5, 56, 29, 11, 278, 297, 3, 2, 2, 2, 279, 297, 5, 68, 35, 2, 280, 281, 5, 62, 32, 2, 281, 282, 5, 70, 36, 2, 282, 297, 3, 2, 2, 2, 283, 284, 7, 45, 2, 2, 284, 285, 7, 22, 2, 2, 285, 286, 5, 56, 29, 2, 286, 287, 7, 23, 2, 2, 287, 288, 5, 56, 29, 2, 288, 289, 7, 46, 2, 2, 289, 290, 5, 56, 29, 6, 290, 297, 3, 2, 2, 2, 291, 292, 7, 22, 2, 2, 292, 293, 5, 56, 29, 2, 293, 294, 7, 23, 2, 2, 294, 297, 3, 2, 2, 2, 295, 297, 7, 53, 2, 2, 296, 274, 3, 2, 2, 2, 296, 276, 3, 2, 2, 2, 296, 279, 3, 2, 2, 2, 296, 280, 3, 2, 2, 2, 296, 283, 3, 2, 2, 2, 296, 291, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 333, 3, 2, 2, 2, 298, 299, 12, 12, 2, 2, 299, 300, 5, 64, 33, 2, 300, 301, 5, 56, 29, 13, 301, 332, 3, 2, 2, 2, 302, 303, 12, 13, 2, 2, 303, 304, 7, 5, 2, 2, 304, 309, 5, 60, 31, 2, 305, 306, 7, 25, 2, 2, 306, 308, 5, 60, 31, 2, 307, 305, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 332, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 12, 8, 2, 2, 313, 314, 7, 24, 2, 2, 314, 315, 7, 52, 2, 2, 315, 332, 5, 70, 36, 2, 316, 317, 12, 7, 2, 2, 317, 318, 7, 30, 2, 2, 318, 319, 5, 62, 32, 2, 319, 320, 5, 70, 36, 2, 320, 332, 3, 2, 2, 2, 321, 322, 12, 3, 2, 2, 322, 323, 7, 51, 2, 2, 323, 327, 7, 20, 2, 2, 324, 326, 5, 74, 38, 2, 325, 324, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 332, 7, 21, 2, 2, 331, 298, 3, 2, 2, 2, 331, 302, 3, 2, 2, 2, 331, 312, 3, 2, 2, 2, 331, 316, 3, 2, 2, 2, 331, 321, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 57, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 7, 20, 2, 2, 337, 338, 7, 21, 2, 2, 338, 59, 3, 2, 2, 2, 339, 343, 5, 62, 32, 2, 340, 341, 7, 47, 2, 2, 341, 343, 5, 56, 29, 2, 342, 339, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 61, 3, 2, 2, 2, 344, 345, 5, 8, 5, 2, 345, 346, 5, 26, 14, 2, 346, 63, 3, 2, 2, 2, 347, 348, 9, 3, 2, 2, 348, 65, 3, 2, 2, 2, 349, 350, 7, 6, 2, 2, 350, 67, 3, 2, 2, 2, 351, 352, 9, 4, 2, 2, 352, 69, 3, 2, 2, 2, 353, 354, 7, 22, 2, 2, 354, 355, 5, 72, 37, 2, 355, 356, 7, 23, 2, 2, 356, 71, 3, 2, 2, 2, 357, 362, 5, 56, 29, 2, 358, 359, 7, 25, 2, 2, 359, 361, 5, 56, 29, 2, 360, 358, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 357, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 73, 3, 2, 2, 2, 367, 368, 7, 53, 2, 2, 368, 370, 7, 26, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 5, 38, 20, 2, 372, 373, 7, 29, 2, 2, 373, 374, 5, 56, 29, 2, 374, 375, 7, 27, 2, 2, 375, 75, 3, 2, 2, 2, 376, 377, 5, 20, 11, 2, 377, 378, 7, 2, 2, 3, 378, 77, 3, 2, 2, 2, 379, 380, 5, 18, 10, 2, 380, 381, 7, 2, 2, 3, 381, 79, 3, 2, 2, 2, 382, 383, 5, 8, 5, 2, 383, 384, 5, 16, 9, 2, 384, 385, 7, 22, 2, 2, 385, 386, 5, 32, 17, 2, 386, 387, 7, 23, 2, 2, 387, 388, 5, 36, 19, 2, 388, 389, 7, 2, 2, 3, 389, 81, 3, 2, 2, 2, 390, 391, 5, 30, 16, 2, 391, 392, 7, 2, 2, 3, 392, 83, 3, 2, 2, 2, 36, 88, 96, 108, 114, 122, 128, 141, 146, 150, 157, 164, 169, 180, 185, 202, 205, 217, 226, 231, 234, 243, 245, 252, 257, 268, 296, 309, 327, 331, 333, 342, 362, 365, 369]