token literal names:
null
null
null
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'=='
'!='
'<='
'>='
'='
'{'
'}'
'('
')'
'.'
','
':'
';'
'_'
'bool'
'int'
'double'
'char'
'string'
'true'
'false'
null
null
null
null
'namespace'
'interface'
'return'
'if'
'else'
'mixin'
'export'
'open'
'let'
null
null

token symbolic names:
null
SINGLE_LINE_COMMENT
WHITESPACES
PLUS
MINUS
STAR
DIV
PERCENT
LT
GT
OP_EQ
OP_NE
OP_LE
OP_GE
ASSIGNMENT
OPEN_BRACE
CLOSE_BRACE
OPEN_PARENS
CLOSE_PARENS
DOT
COMMA
COLON
SEMICOLON
DISCARD
BOOL
INT
DOUBLE
CHAR
STRING
LITERAL_TRUE
LITERAL_FALSE
INTEGER_LITERAL
REAL_LITERAL
CHARACTER_LITERAL
REGULAR_STRING
NAMESPACE
INTERFACE
RETURN
IF
ELSE
MIXIN
EXPORT
OPEN
LET
UPPERCASE_IDENTIFIER
LOWERCASE_IDENTIFIER

rule names:
compilation_unit
open_directives
open_directive
qualified_name
namespace_member_declaration
namespace_declaration
interface_declaration
anonymous_interface_declaration
simple_anonymous_interface_declaration
interface_member_declaration
method_signature
parameters
parameter
type_declaration
type
primitive_type
method_declaration
method_body
method_statement
declaration_statement
return_statement
expression
empty_interface
object_patch
fully_qualified_method
operator
prefix_unary_operator
literal
invocation
arguments


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 282, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 7, 2, 65, 10, 2, 12, 2, 14, 2, 68, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 73, 10, 3, 12, 3, 14, 3, 76, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 85, 10, 5, 12, 5, 14, 5, 88, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 93, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 99, 10, 7, 12, 7, 14, 7, 102, 11, 7, 3, 7, 3, 7, 3, 8, 5, 8, 107, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 116, 10, 9, 12, 9, 14, 9, 119, 11, 9, 3, 10, 3, 10, 7, 10, 123, 10, 10, 12, 10, 14, 10, 126, 11, 10, 3, 10, 3, 10, 5, 10, 130, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 144, 10, 13, 12, 13, 14, 13, 147, 11, 13, 5, 13, 149, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 160, 10, 16, 3, 17, 3, 17, 3, 18, 5, 18, 165, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 174, 10, 19, 12, 19, 14, 19, 177, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 183, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 188, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 199, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 227, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 238, 10, 23, 12, 23, 14, 23, 241, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 247, 10, 23, 12, 23, 14, 23, 250, 11, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 258, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 275, 10, 31, 12, 31, 14, 31, 278, 11, 31, 5, 31, 280, 10, 31, 3, 31, 2, 3, 44, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 5, 3, 2, 26, 30, 3, 2, 5, 15, 3, 2, 31, 36, 2, 285, 2, 62, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 106, 3, 2, 2, 2, 16, 112, 3, 2, 2, 2, 18, 129, 3, 2, 2, 2, 20, 131, 3, 2, 2, 2, 22, 134, 3, 2, 2, 2, 24, 148, 3, 2, 2, 2, 26, 150, 3, 2, 2, 2, 28, 153, 3, 2, 2, 2, 30, 159, 3, 2, 2, 2, 32, 161, 3, 2, 2, 2, 34, 164, 3, 2, 2, 2, 36, 169, 3, 2, 2, 2, 38, 182, 3, 2, 2, 2, 40, 198, 3, 2, 2, 2, 42, 200, 3, 2, 2, 2, 44, 226, 3, 2, 2, 2, 46, 251, 3, 2, 2, 2, 48, 257, 3, 2, 2, 2, 50, 259, 3, 2, 2, 2, 52, 261, 3, 2, 2, 2, 54, 263, 3, 2, 2, 2, 56, 265, 3, 2, 2, 2, 58, 267, 3, 2, 2, 2, 60, 279, 3, 2, 2, 2, 62, 66, 5, 4, 3, 2, 63, 65, 5, 10, 6, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 7, 2, 2, 3, 70, 3, 3, 2, 2, 2, 71, 73, 5, 6, 4, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 5, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 44, 2, 2, 78, 79, 5, 8, 5, 2, 79, 80, 7, 24, 2, 2, 80, 7, 3, 2, 2, 2, 81, 86, 7, 46, 2, 2, 82, 83, 7, 21, 2, 2, 83, 85, 7, 46, 2, 2, 84, 82, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 9, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 93, 5, 12, 7, 2, 90, 93, 5, 14, 8, 2, 91, 93, 5, 34, 18, 2, 92, 89, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 11, 3, 2, 2, 2, 94, 95, 7, 37, 2, 2, 95, 96, 5, 8, 5, 2, 96, 100, 7, 17, 2, 2, 97, 99, 5, 10, 6, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 18, 2, 2, 104, 13, 3, 2, 2, 2, 105, 107, 7, 43, 2, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 7, 38, 2, 2, 109, 110, 7, 46, 2, 2, 110, 111, 5, 16, 9, 2, 111, 15, 3, 2, 2, 2, 112, 117, 5, 18, 10, 2, 113, 114, 7, 5, 2, 2, 114, 116, 5, 18, 10, 2, 115, 113, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 17, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 124, 7, 17, 2, 2, 121, 123, 5, 20, 11, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 130, 7, 18, 2, 2, 128, 130, 5, 8, 5, 2, 129, 120, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 19, 3, 2, 2, 2, 131, 132, 5, 22, 12, 2, 132, 133, 7, 24, 2, 2, 133, 21, 3, 2, 2, 2, 134, 135, 7, 46, 2, 2, 135, 136, 7, 19, 2, 2, 136, 137, 5, 24, 13, 2, 137, 138, 7, 20, 2, 2, 138, 139, 5, 28, 15, 2, 139, 23, 3, 2, 2, 2, 140, 145, 5, 26, 14, 2, 141, 142, 7, 22, 2, 2, 142, 144, 5, 26, 14, 2, 143, 141, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 140, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 25, 3, 2, 2, 2, 150, 151, 7, 47, 2, 2, 151, 152, 5, 28, 15, 2, 152, 27, 3, 2, 2, 2, 153, 154, 7, 23, 2, 2, 154, 155, 5, 30, 16, 2, 155, 29, 3, 2, 2, 2, 156, 160, 5, 8, 5, 2, 157, 160, 5, 32, 17, 2, 158, 160, 5, 16, 9, 2, 159, 156, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 31, 3, 2, 2, 2, 161, 162, 9, 2, 2, 2, 162, 33, 3, 2, 2, 2, 163, 165, 7, 43, 2, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 5, 22, 12, 2, 167, 168, 5, 36, 19, 2, 168, 35, 3, 2, 2, 2, 169, 175, 7, 17, 2, 2, 170, 174, 5, 38, 20, 2, 171, 174, 5, 34, 18, 2, 172, 174, 5, 14, 8, 2, 173, 170, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 18, 2, 2, 179, 37, 3, 2, 2, 2, 180, 183, 5, 40, 21, 2, 181, 183, 5, 42, 22, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 39, 3, 2, 2, 2, 184, 185, 7, 45, 2, 2, 185, 187, 7, 47, 2, 2, 186, 188, 5, 28, 15, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 16, 2, 2, 190, 191, 5, 44, 23, 2, 191, 192, 7, 24, 2, 2, 192, 199, 3, 2, 2, 2, 193, 194, 7, 25, 2, 2, 194, 195, 7, 16, 2, 2, 195, 196, 5, 44, 23, 2, 196, 197, 7, 24, 2, 2, 197, 199, 3, 2, 2, 2, 198, 184, 3, 2, 2, 2, 198, 193, 3, 2, 2, 2, 199, 41, 3, 2, 2, 2, 200, 201, 7, 39, 2, 2, 201, 202, 5, 44, 23, 2, 202, 203, 7, 24, 2, 2, 203, 43, 3, 2, 2, 2, 204, 205, 8, 23, 1, 2, 205, 227, 5, 46, 24, 2, 206, 207, 5, 54, 28, 2, 207, 208, 5, 44, 23, 9, 208, 227, 3, 2, 2, 2, 209, 227, 5, 56, 29, 2, 210, 211, 5, 8, 5, 2, 211, 212, 5, 58, 30, 2, 212, 227, 3, 2, 2, 2, 213, 214, 7, 40, 2, 2, 214, 215, 7, 19, 2, 2, 215, 216, 5, 44, 23, 2, 216, 217, 7, 20, 2, 2, 217, 218, 5, 44, 23, 2, 218, 219, 7, 41, 2, 2, 219, 220, 5, 44, 23, 5, 220, 227, 3, 2, 2, 2, 221, 222, 7, 19, 2, 2, 222, 223, 5, 44, 23, 2, 223, 224, 7, 20, 2, 2, 224, 227, 3, 2, 2, 2, 225, 227, 7, 47, 2, 2, 226, 204, 3, 2, 2, 2, 226, 206, 3, 2, 2, 2, 226, 209, 3, 2, 2, 2, 226, 210, 3, 2, 2, 2, 226, 213, 3, 2, 2, 2, 226, 221, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 248, 3, 2, 2, 2, 228, 229, 12, 10, 2, 2, 229, 230, 5, 52, 27, 2, 230, 231, 5, 44, 23, 11, 231, 247, 3, 2, 2, 2, 232, 233, 12, 11, 2, 2, 233, 234, 7, 5, 2, 2, 234, 239, 5, 48, 25, 2, 235, 236, 7, 22, 2, 2, 236, 238, 5, 48, 25, 2, 237, 235, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 247, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 12, 6, 2, 2, 243, 244, 7, 21, 2, 2, 244, 245, 7, 46, 2, 2, 245, 247, 5, 58, 30, 2, 246, 228, 3, 2, 2, 2, 246, 232, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 45, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 7, 17, 2, 2, 252, 253, 7, 18, 2, 2, 253, 47, 3, 2, 2, 2, 254, 258, 5, 50, 26, 2, 255, 256, 7, 42, 2, 2, 256, 258, 5, 44, 23, 2, 257, 254, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 49, 3, 2, 2, 2, 259, 260, 5, 8, 5, 2, 260, 51, 3, 2, 2, 2, 261, 262, 9, 3, 2, 2, 262, 53, 3, 2, 2, 2, 263, 264, 7, 6, 2, 2, 264, 55, 3, 2, 2, 2, 265, 266, 9, 4, 2, 2, 266, 57, 3, 2, 2, 2, 267, 268, 7, 19, 2, 2, 268, 269, 5, 60, 31, 2, 269, 270, 7, 20, 2, 2, 270, 59, 3, 2, 2, 2, 271, 276, 5, 44, 23, 2, 272, 273, 7, 22, 2, 2, 273, 275, 5, 44, 23, 2, 274, 272, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 271, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 61, 3, 2, 2, 2, 27, 66, 74, 86, 92, 100, 106, 117, 124, 129, 145, 148, 159, 164, 173, 175, 182, 187, 198, 226, 239, 246, 248, 257, 276, 279]