token literal names:
null
null
null
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'=='
'!='
'<='
'>='
'='
'{'
'}'
'('
')'
'.'
','
':'
';'
'_'
'|'
'=>'
'bool'
'int'
'double'
'char'
'string'
'true'
'false'
null
null
null
null
'namespace'
'interface'
'return'
'if'
'else'
'mixin'
'export'
'open'
'let'
'match'
null
null

token symbolic names:
null
SINGLE_LINE_COMMENT
WHITESPACES
PLUS
MINUS
STAR
DIV
PERCENT
LT
GT
OP_EQ
OP_NE
OP_LE
OP_GE
ASSIGNMENT
OPEN_BRACE
CLOSE_BRACE
OPEN_PARENS
CLOSE_PARENS
DOT
COMMA
COLON
SEMICOLON
DISCARD
LOGICAL_OR
RIGHT_ARROW
BOOL
INT
DOUBLE
CHAR
STRING
LITERAL_TRUE
LITERAL_FALSE
INTEGER_LITERAL
REAL_LITERAL
CHARACTER_LITERAL
REGULAR_STRING
NAMESPACE
INTERFACE
RETURN
IF
ELSE
MIXIN
EXPORT
OPEN
LET
MATCH
UPPERCASE_IDENTIFIER
LOWERCASE_IDENTIFIER

rule names:
compilation_unit
open_directives
open_directive
qualified_name
namespace_member_declaration
namespace_declaration
interface_declaration
type_parameter_list
type_parameter
anonymous_interface_declaration
simple_anonymous_interface_declaration
interface_member_declaration
method_signature
parameters
parameter
type_declaration
type
primitive_type
union
union_part_type
method_declaration
method_body
method_statement
declaration_statement
return_statement
expression
empty_interface
object_patch
fully_qualified_method
operator
prefix_unary_operator
literal
invocation
arguments
match_expression_arm
parameter_metadata
return_type_metadata
anonymous_interface_declaration_metadata
type_parameter_metadata
full_qualified_name_metadata


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 367, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 7, 2, 85, 10, 2, 12, 2, 14, 2, 88, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 93, 10, 3, 12, 3, 14, 3, 96, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 105, 10, 5, 12, 5, 14, 5, 108, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 113, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 119, 10, 7, 12, 7, 14, 7, 122, 11, 7, 3, 7, 3, 7, 3, 8, 5, 8, 127, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 138, 10, 9, 12, 9, 14, 9, 141, 11, 9, 3, 9, 3, 9, 5, 9, 145, 10, 9, 3, 10, 3, 10, 5, 10, 149, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 154, 10, 11, 12, 11, 14, 11, 157, 11, 11, 3, 12, 3, 12, 7, 12, 161, 10, 12, 12, 12, 14, 12, 164, 11, 12, 3, 12, 3, 12, 5, 12, 168, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 183, 10, 15, 12, 15, 14, 15, 186, 11, 15, 5, 15, 188, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 200, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 6, 20, 207, 10, 20, 13, 20, 14, 20, 208, 3, 21, 3, 21, 3, 21, 5, 21, 214, 10, 21, 3, 22, 5, 22, 217, 10, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 226, 10, 23, 12, 23, 14, 23, 229, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 235, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 240, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 251, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 279, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 290, 10, 27, 12, 27, 14, 27, 293, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 303, 10, 27, 12, 27, 14, 27, 306, 11, 27, 3, 27, 7, 27, 309, 10, 27, 12, 27, 14, 27, 312, 11, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 320, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 337, 10, 35, 12, 35, 14, 35, 340, 11, 35, 5, 35, 342, 10, 35, 3, 36, 3, 36, 5, 36, 346, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 2, 3, 52, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 5, 3, 2, 28, 32, 3, 2, 5, 15, 3, 2, 33, 38, 2, 370, 2, 82, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 101, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 144, 3, 2, 2, 2, 18, 146, 3, 2, 2, 2, 20, 150, 3, 2, 2, 2, 22, 167, 3, 2, 2, 2, 24, 169, 3, 2, 2, 2, 26, 172, 3, 2, 2, 2, 28, 187, 3, 2, 2, 2, 30, 189, 3, 2, 2, 2, 32, 192, 3, 2, 2, 2, 34, 199, 3, 2, 2, 2, 36, 201, 3, 2, 2, 2, 38, 203, 3, 2, 2, 2, 40, 213, 3, 2, 2, 2, 42, 216, 3, 2, 2, 2, 44, 221, 3, 2, 2, 2, 46, 234, 3, 2, 2, 2, 48, 250, 3, 2, 2, 2, 50, 252, 3, 2, 2, 2, 52, 278, 3, 2, 2, 2, 54, 313, 3, 2, 2, 2, 56, 319, 3, 2, 2, 2, 58, 321, 3, 2, 2, 2, 60, 323, 3, 2, 2, 2, 62, 325, 3, 2, 2, 2, 64, 327, 3, 2, 2, 2, 66, 329, 3, 2, 2, 2, 68, 341, 3, 2, 2, 2, 70, 345, 3, 2, 2, 2, 72, 352, 3, 2, 2, 2, 74, 355, 3, 2, 2, 2, 76, 358, 3, 2, 2, 2, 78, 361, 3, 2, 2, 2, 80, 364, 3, 2, 2, 2, 82, 86, 5, 4, 3, 2, 83, 85, 5, 10, 6, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 2, 2, 3, 90, 3, 3, 2, 2, 2, 91, 93, 5, 6, 4, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 5, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 46, 2, 2, 98, 99, 5, 8, 5, 2, 99, 100, 7, 24, 2, 2, 100, 7, 3, 2, 2, 2, 101, 106, 7, 49, 2, 2, 102, 103, 7, 21, 2, 2, 103, 105, 7, 49, 2, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 9, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 113, 5, 12, 7, 2, 110, 113, 5, 14, 8, 2, 111, 113, 5, 42, 22, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 11, 3, 2, 2, 2, 114, 115, 7, 39, 2, 2, 115, 116, 5, 8, 5, 2, 116, 120, 7, 17, 2, 2, 117, 119, 5, 10, 6, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 18, 2, 2, 124, 13, 3, 2, 2, 2, 125, 127, 7, 45, 2, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 7, 40, 2, 2, 129, 130, 7, 49, 2, 2, 130, 131, 5, 16, 9, 2, 131, 132, 5, 20, 11, 2, 132, 15, 3, 2, 2, 2, 133, 134, 7, 10, 2, 2, 134, 139, 5, 18, 10, 2, 135, 136, 7, 22, 2, 2, 136, 138, 5, 18, 10, 2, 137, 135, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 11, 2, 2, 143, 145, 3, 2, 2, 2, 144, 133, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 17, 3, 2, 2, 2, 146, 148, 7, 49, 2, 2, 147, 149, 5, 32, 17, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 19, 3, 2, 2, 2, 150, 155, 5, 22, 12, 2, 151, 152, 7, 5, 2, 2, 152, 154, 5, 22, 12, 2, 153, 151, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 21, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 162, 7, 17, 2, 2, 159, 161, 5, 24, 13, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 168, 7, 18, 2, 2, 166, 168, 5, 8, 5, 2, 167, 158, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 23, 3, 2, 2, 2, 169, 170, 5, 26, 14, 2, 170, 171, 7, 24, 2, 2, 171, 25, 3, 2, 2, 2, 172, 173, 7, 49, 2, 2, 173, 174, 5, 16, 9, 2, 174, 175, 7, 19, 2, 2, 175, 176, 5, 28, 15, 2, 176, 177, 7, 20, 2, 2, 177, 178, 5, 32, 17, 2, 178, 27, 3, 2, 2, 2, 179, 184, 5, 30, 16, 2, 180, 181, 7, 22, 2, 2, 181, 183, 5, 30, 16, 2, 182, 180, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 179, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 29, 3, 2, 2, 2, 189, 190, 7, 50, 2, 2, 190, 191, 5, 32, 17, 2, 191, 31, 3, 2, 2, 2, 192, 193, 7, 23, 2, 2, 193, 194, 5, 34, 18, 2, 194, 33, 3, 2, 2, 2, 195, 200, 5, 8, 5, 2, 196, 200, 5, 36, 19, 2, 197, 200, 5, 20, 11, 2, 198, 200, 5, 38, 20, 2, 199, 195, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 35, 3, 2, 2, 2, 201, 202, 9, 2, 2, 2, 202, 37, 3, 2, 2, 2, 203, 206, 5, 40, 21, 2, 204, 205, 7, 26, 2, 2, 205, 207, 5, 40, 21, 2, 206, 204, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 39, 3, 2, 2, 2, 210, 214, 5, 8, 5, 2, 211, 214, 5, 36, 19, 2, 212, 214, 5, 20, 11, 2, 213, 210, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 41, 3, 2, 2, 2, 215, 217, 7, 45, 2, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 5, 26, 14, 2, 219, 220, 5, 44, 23, 2, 220, 43, 3, 2, 2, 2, 221, 227, 7, 17, 2, 2, 222, 226, 5, 46, 24, 2, 223, 226, 5, 42, 22, 2, 224, 226, 5, 14, 8, 2, 225, 222, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 18, 2, 2, 231, 45, 3, 2, 2, 2, 232, 235, 5, 48, 25, 2, 233, 235, 5, 50, 26, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 47, 3, 2, 2, 2, 236, 237, 7, 47, 2, 2, 237, 239, 7, 50, 2, 2, 238, 240, 5, 32, 17, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 7, 16, 2, 2, 242, 243, 5, 52, 27, 2, 243, 244, 7, 24, 2, 2, 244, 251, 3, 2, 2, 2, 245, 246, 7, 25, 2, 2, 246, 247, 7, 16, 2, 2, 247, 248, 5, 52, 27, 2, 248, 249, 7, 24, 2, 2, 249, 251, 3, 2, 2, 2, 250, 236, 3, 2, 2, 2, 250, 245, 3, 2, 2, 2, 251, 49, 3, 2, 2, 2, 252, 253, 7, 41, 2, 2, 253, 254, 5, 52, 27, 2, 254, 255, 7, 24, 2, 2, 255, 51, 3, 2, 2, 2, 256, 257, 8, 27, 1, 2, 257, 279, 5, 54, 28, 2, 258, 259, 5, 62, 32, 2, 259, 260, 5, 52, 27, 10, 260, 279, 3, 2, 2, 2, 261, 279, 5, 64, 33, 2, 262, 263, 5, 8, 5, 2, 263, 264, 5, 66, 34, 2, 264, 279, 3, 2, 2, 2, 265, 266, 7, 42, 2, 2, 266, 267, 7, 19, 2, 2, 267, 268, 5, 52, 27, 2, 268, 269, 7, 20, 2, 2, 269, 270, 5, 52, 27, 2, 270, 271, 7, 43, 2, 2, 271, 272, 5, 52, 27, 6, 272, 279, 3, 2, 2, 2, 273, 274, 7, 19, 2, 2, 274, 275, 5, 52, 27, 2, 275, 276, 7, 20, 2, 2, 276, 279, 3, 2, 2, 2, 277, 279, 7, 50, 2, 2, 278, 256, 3, 2, 2, 2, 278, 258, 3, 2, 2, 2, 278, 261, 3, 2, 2, 2, 278, 262, 3, 2, 2, 2, 278, 265, 3, 2, 2, 2, 278, 273, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 310, 3, 2, 2, 2, 280, 281, 12, 11, 2, 2, 281, 282, 5, 60, 31, 2, 282, 283, 5, 52, 27, 12, 283, 309, 3, 2, 2, 2, 284, 285, 12, 12, 2, 2, 285, 286, 7, 5, 2, 2, 286, 291, 5, 56, 29, 2, 287, 288, 7, 22, 2, 2, 288, 290, 5, 56, 29, 2, 289, 287, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 309, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 12, 7, 2, 2, 295, 296, 7, 21, 2, 2, 296, 297, 7, 49, 2, 2, 297, 309, 5, 66, 34, 2, 298, 299, 12, 3, 2, 2, 299, 300, 7, 48, 2, 2, 300, 304, 7, 17, 2, 2, 301, 303, 5, 70, 36, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 309, 7, 18, 2, 2, 308, 280, 3, 2, 2, 2, 308, 284, 3, 2, 2, 2, 308, 294, 3, 2, 2, 2, 308, 298, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 53, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 7, 17, 2, 2, 314, 315, 7, 18, 2, 2, 315, 55, 3, 2, 2, 2, 316, 320, 5, 58, 30, 2, 317, 318, 7, 44, 2, 2, 318, 320, 5, 52, 27, 2, 319, 316, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 57, 3, 2, 2, 2, 321, 322, 5, 8, 5, 2, 322, 59, 3, 2, 2, 2, 323, 324, 9, 3, 2, 2, 324, 61, 3, 2, 2, 2, 325, 326, 7, 6, 2, 2, 326, 63, 3, 2, 2, 2, 327, 328, 9, 4, 2, 2, 328, 65, 3, 2, 2, 2, 329, 330, 7, 19, 2, 2, 330, 331, 5, 68, 35, 2, 331, 332, 7, 20, 2, 2, 332, 67, 3, 2, 2, 2, 333, 338, 5, 52, 27, 2, 334, 335, 7, 22, 2, 2, 335, 337, 5, 52, 27, 2, 336, 334, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 333, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 69, 3, 2, 2, 2, 343, 344, 7, 50, 2, 2, 344, 346, 7, 23, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 5, 34, 18, 2, 348, 349, 7, 27, 2, 2, 349, 350, 5, 52, 27, 2, 350, 351, 7, 24, 2, 2, 351, 71, 3, 2, 2, 2, 352, 353, 5, 30, 16, 2, 353, 354, 7, 2, 2, 3, 354, 73, 3, 2, 2, 2, 355, 356, 5, 34, 18, 2, 356, 357, 7, 2, 2, 3, 357, 75, 3, 2, 2, 2, 358, 359, 5, 20, 11, 2, 359, 360, 7, 2, 2, 3, 360, 77, 3, 2, 2, 2, 361, 362, 5, 18, 10, 2, 362, 363, 7, 2, 2, 3, 363, 79, 3, 2, 2, 2, 364, 365, 5, 8, 5, 2, 365, 81, 3, 2, 2, 2, 34, 86, 94, 106, 112, 120, 126, 139, 144, 148, 155, 162, 167, 184, 187, 199, 208, 213, 216, 225, 227, 234, 239, 250, 278, 291, 304, 308, 310, 319, 338, 341, 345]