token literal names:
null
null
null
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'=='
'!='
'<='
'>='
'='
'{'
'}'
'('
')'
'.'
','
':'
';'
'_'
'bool'
'int'
'double'
'char'
'string'
'true'
'false'
null
null
null
null
'namespace'
'interface'
'return'
'if'
'else'
'mixin'
'export'
'open'
'let'
null
null

token symbolic names:
null
SINGLE_LINE_COMMENT
WHITESPACES
PLUS
MINUS
STAR
DIV
PERCENT
LT
GT
OP_EQ
OP_NE
OP_LE
OP_GE
ASSIGNMENT
OPEN_BRACE
CLOSE_BRACE
OPEN_PARENS
CLOSE_PARENS
DOT
COMMA
COLON
SEMICOLON
DISCARD
BOOL
INT
DOUBLE
CHAR
STRING
LITERAL_TRUE
LITERAL_FALSE
INTEGER_LITERAL
REAL_LITERAL
CHARACTER_LITERAL
REGULAR_STRING
NAMESPACE
INTERFACE
RETURN
IF
ELSE
MIXIN
EXPORT
OPEN
LET
UPPERCASE_IDENTIFIER
LOWERCASE_IDENTIFIER

rule names:
compilation_unit
open_directives
open_directive
qualified_name
namespace_member_declaration
namespace_declaration
interface_declaration
anonymous_interface_declaration
simple_anonymous_interface_declaration
interface_member_declaration
method_signature
parameters
parameter
type_declaration
type
primitive_type
method_declaration
method_body
method_statement
declaration_statement
return_statement
expression
empty_interface
object_patch
fully_qualified_method
operator
literal
invocation
arguments


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 273, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 7, 2, 63, 10, 2, 12, 2, 14, 2, 66, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 71, 10, 3, 12, 3, 14, 3, 74, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 83, 10, 5, 12, 5, 14, 5, 86, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 91, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 97, 10, 7, 12, 7, 14, 7, 100, 11, 7, 3, 7, 3, 7, 3, 8, 5, 8, 105, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 114, 10, 9, 12, 9, 14, 9, 117, 11, 9, 3, 10, 3, 10, 7, 10, 121, 10, 10, 12, 10, 14, 10, 124, 11, 10, 3, 10, 3, 10, 5, 10, 128, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 142, 10, 13, 12, 13, 14, 13, 145, 11, 13, 5, 13, 147, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 158, 10, 16, 3, 17, 3, 17, 3, 18, 5, 18, 163, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 172, 10, 19, 12, 19, 14, 19, 175, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 181, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 186, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 198, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 223, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 232, 10, 23, 13, 23, 14, 23, 233, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 240, 10, 23, 12, 23, 14, 23, 243, 11, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 251, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 261, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 268, 10, 30, 12, 30, 14, 30, 271, 11, 30, 3, 30, 2, 3, 44, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 5, 3, 2, 26, 30, 3, 2, 5, 15, 3, 2, 31, 36, 2, 276, 2, 60, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 92, 3, 2, 2, 2, 14, 104, 3, 2, 2, 2, 16, 110, 3, 2, 2, 2, 18, 127, 3, 2, 2, 2, 20, 129, 3, 2, 2, 2, 22, 132, 3, 2, 2, 2, 24, 146, 3, 2, 2, 2, 26, 148, 3, 2, 2, 2, 28, 151, 3, 2, 2, 2, 30, 157, 3, 2, 2, 2, 32, 159, 3, 2, 2, 2, 34, 162, 3, 2, 2, 2, 36, 167, 3, 2, 2, 2, 38, 180, 3, 2, 2, 2, 40, 197, 3, 2, 2, 2, 42, 199, 3, 2, 2, 2, 44, 222, 3, 2, 2, 2, 46, 244, 3, 2, 2, 2, 48, 250, 3, 2, 2, 2, 50, 252, 3, 2, 2, 2, 52, 254, 3, 2, 2, 2, 54, 256, 3, 2, 2, 2, 56, 258, 3, 2, 2, 2, 58, 264, 3, 2, 2, 2, 60, 64, 5, 4, 3, 2, 61, 63, 5, 10, 6, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 2, 2, 3, 68, 3, 3, 2, 2, 2, 69, 71, 5, 6, 4, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 5, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 44, 2, 2, 76, 77, 5, 8, 5, 2, 77, 78, 7, 24, 2, 2, 78, 7, 3, 2, 2, 2, 79, 84, 7, 46, 2, 2, 80, 81, 7, 21, 2, 2, 81, 83, 7, 46, 2, 2, 82, 80, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 9, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 91, 5, 12, 7, 2, 88, 91, 5, 14, 8, 2, 89, 91, 5, 34, 18, 2, 90, 87, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 11, 3, 2, 2, 2, 92, 93, 7, 37, 2, 2, 93, 94, 5, 8, 5, 2, 94, 98, 7, 17, 2, 2, 95, 97, 5, 10, 6, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 18, 2, 2, 102, 13, 3, 2, 2, 2, 103, 105, 7, 43, 2, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 38, 2, 2, 107, 108, 7, 46, 2, 2, 108, 109, 5, 16, 9, 2, 109, 15, 3, 2, 2, 2, 110, 115, 5, 18, 10, 2, 111, 112, 7, 5, 2, 2, 112, 114, 5, 18, 10, 2, 113, 111, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 17, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 122, 7, 17, 2, 2, 119, 121, 5, 20, 11, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 128, 7, 18, 2, 2, 126, 128, 5, 8, 5, 2, 127, 118, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 19, 3, 2, 2, 2, 129, 130, 5, 22, 12, 2, 130, 131, 7, 24, 2, 2, 131, 21, 3, 2, 2, 2, 132, 133, 7, 46, 2, 2, 133, 134, 7, 19, 2, 2, 134, 135, 5, 24, 13, 2, 135, 136, 7, 20, 2, 2, 136, 137, 5, 28, 15, 2, 137, 23, 3, 2, 2, 2, 138, 143, 5, 26, 14, 2, 139, 140, 7, 22, 2, 2, 140, 142, 5, 26, 14, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 138, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 25, 3, 2, 2, 2, 148, 149, 7, 47, 2, 2, 149, 150, 5, 28, 15, 2, 150, 27, 3, 2, 2, 2, 151, 152, 7, 23, 2, 2, 152, 153, 5, 30, 16, 2, 153, 29, 3, 2, 2, 2, 154, 158, 5, 8, 5, 2, 155, 158, 5, 32, 17, 2, 156, 158, 5, 16, 9, 2, 157, 154, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 31, 3, 2, 2, 2, 159, 160, 9, 2, 2, 2, 160, 33, 3, 2, 2, 2, 161, 163, 7, 43, 2, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 5, 22, 12, 2, 165, 166, 5, 36, 19, 2, 166, 35, 3, 2, 2, 2, 167, 173, 7, 17, 2, 2, 168, 172, 5, 38, 20, 2, 169, 172, 5, 34, 18, 2, 170, 172, 5, 14, 8, 2, 171, 168, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 18, 2, 2, 177, 37, 3, 2, 2, 2, 178, 181, 5, 40, 21, 2, 179, 181, 5, 42, 22, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 39, 3, 2, 2, 2, 182, 183, 7, 45, 2, 2, 183, 185, 7, 47, 2, 2, 184, 186, 5, 28, 15, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 16, 2, 2, 188, 189, 5, 44, 23, 2, 189, 190, 7, 24, 2, 2, 190, 198, 3, 2, 2, 2, 191, 192, 7, 45, 2, 2, 192, 193, 7, 25, 2, 2, 193, 194, 7, 16, 2, 2, 194, 195, 5, 44, 23, 2, 195, 196, 7, 24, 2, 2, 196, 198, 3, 2, 2, 2, 197, 182, 3, 2, 2, 2, 197, 191, 3, 2, 2, 2, 198, 41, 3, 2, 2, 2, 199, 200, 7, 39, 2, 2, 200, 201, 5, 44, 23, 2, 201, 202, 7, 24, 2, 2, 202, 43, 3, 2, 2, 2, 203, 204, 8, 23, 1, 2, 204, 223, 5, 46, 24, 2, 205, 223, 5, 54, 28, 2, 206, 207, 5, 8, 5, 2, 207, 208, 5, 56, 29, 2, 208, 223, 3, 2, 2, 2, 209, 210, 7, 40, 2, 2, 210, 211, 7, 19, 2, 2, 211, 212, 5, 44, 23, 2, 212, 213, 7, 20, 2, 2, 213, 214, 5, 44, 23, 2, 214, 215, 7, 41, 2, 2, 215, 216, 5, 44, 23, 5, 216, 223, 3, 2, 2, 2, 217, 218, 7, 19, 2, 2, 218, 219, 5, 44, 23, 2, 219, 220, 7, 20, 2, 2, 220, 223, 3, 2, 2, 2, 221, 223, 7, 47, 2, 2, 222, 203, 3, 2, 2, 2, 222, 205, 3, 2, 2, 2, 222, 206, 3, 2, 2, 2, 222, 209, 3, 2, 2, 2, 222, 217, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 241, 3, 2, 2, 2, 224, 225, 12, 9, 2, 2, 225, 226, 5, 52, 27, 2, 226, 227, 5, 44, 23, 10, 227, 240, 3, 2, 2, 2, 228, 231, 12, 10, 2, 2, 229, 230, 7, 5, 2, 2, 230, 232, 5, 48, 25, 2, 231, 229, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 240, 3, 2, 2, 2, 235, 236, 12, 6, 2, 2, 236, 237, 7, 21, 2, 2, 237, 238, 7, 46, 2, 2, 238, 240, 5, 56, 29, 2, 239, 224, 3, 2, 2, 2, 239, 228, 3, 2, 2, 2, 239, 235, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 45, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 17, 2, 2, 245, 246, 7, 18, 2, 2, 246, 47, 3, 2, 2, 2, 247, 251, 5, 50, 26, 2, 248, 249, 7, 42, 2, 2, 249, 251, 5, 44, 23, 2, 250, 247, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 49, 3, 2, 2, 2, 252, 253, 5, 8, 5, 2, 253, 51, 3, 2, 2, 2, 254, 255, 9, 3, 2, 2, 255, 53, 3, 2, 2, 2, 256, 257, 9, 4, 2, 2, 257, 55, 3, 2, 2, 2, 258, 260, 7, 19, 2, 2, 259, 261, 5, 58, 30, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 7, 20, 2, 2, 263, 57, 3, 2, 2, 2, 264, 269, 5, 44, 23, 2, 265, 266, 7, 22, 2, 2, 266, 268, 5, 44, 23, 2, 267, 265, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 59, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 27, 64, 72, 84, 90, 98, 104, 115, 122, 127, 143, 146, 157, 162, 171, 173, 180, 185, 197, 222, 233, 239, 241, 250, 260, 269]