token literal names:
null
null
null
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'=='
'!='
'<='
'>='
'='
'{'
'}'
'('
')'
'.'
','
':'
';'
'_'
'bool'
'int'
'double'
'char'
'string'
'true'
'false'
null
null
null
null
'namespace'
'interface'
'return'
'if'
'else'
'mixin'
'export'
'open'
'let'
null
null

token symbolic names:
null
SINGLE_LINE_COMMENT
WHITESPACES
PLUS
MINUS
STAR
DIV
PERCENT
LT
GT
OP_EQ
OP_NE
OP_LE
OP_GE
ASSIGNMENT
OPEN_BRACE
CLOSE_BRACE
OPEN_PARENS
CLOSE_PARENS
DOT
COMMA
COLON
SEMICOLON
DISCARD
BOOL
INT
DOUBLE
CHAR
STRING
LITERAL_TRUE
LITERAL_FALSE
INTEGER_LITERAL
REAL_LITERAL
CHARACTER_LITERAL
REGULAR_STRING
NAMESPACE
INTERFACE
RETURN
IF
ELSE
MIXIN
EXPORT
OPEN
LET
UPPERCASE_IDENTIFIER
LOWERCASE_IDENTIFIER

rule names:
compilation_unit
open_directives
open_directive
qualified_name
namespace_member_declaration
namespace_declaration
interface_declaration
anonymous_interface_declaration
simple_anonymous_interface_declaration
interface_member_declaration
method_signature
parameters
parameter
type_declaration
type
primitive_type
method_declaration
method_body
method_statement
declaration_statement
return_statement
expression
empty_interface
object_patch
fully_qualified_method
operator
prefix_unary_operator
literal
invocation
arguments
parameter_metadata
return_type_metadata
anonymous_interface_declaration_metadata
full_qualified_name_metadata


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 301, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 7, 2, 73, 10, 2, 12, 2, 14, 2, 76, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 81, 10, 3, 12, 3, 14, 3, 84, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 93, 10, 5, 12, 5, 14, 5, 96, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 101, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 107, 10, 7, 12, 7, 14, 7, 110, 11, 7, 3, 7, 3, 7, 3, 8, 5, 8, 115, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 124, 10, 9, 12, 9, 14, 9, 127, 11, 9, 3, 10, 3, 10, 7, 10, 131, 10, 10, 12, 10, 14, 10, 134, 11, 10, 3, 10, 3, 10, 5, 10, 138, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 152, 10, 13, 12, 13, 14, 13, 155, 11, 13, 5, 13, 157, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 168, 10, 16, 3, 17, 3, 17, 3, 18, 5, 18, 173, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 182, 10, 19, 12, 19, 14, 19, 185, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 191, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 196, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 207, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 235, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 246, 10, 23, 12, 23, 14, 23, 249, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 255, 10, 23, 12, 23, 14, 23, 258, 11, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 266, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 283, 10, 31, 12, 31, 14, 31, 286, 11, 31, 5, 31, 288, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 2, 3, 44, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 5, 3, 2, 26, 30, 3, 2, 5, 15, 3, 2, 31, 36, 2, 300, 2, 70, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 137, 3, 2, 2, 2, 20, 139, 3, 2, 2, 2, 22, 142, 3, 2, 2, 2, 24, 156, 3, 2, 2, 2, 26, 158, 3, 2, 2, 2, 28, 161, 3, 2, 2, 2, 30, 167, 3, 2, 2, 2, 32, 169, 3, 2, 2, 2, 34, 172, 3, 2, 2, 2, 36, 177, 3, 2, 2, 2, 38, 190, 3, 2, 2, 2, 40, 206, 3, 2, 2, 2, 42, 208, 3, 2, 2, 2, 44, 234, 3, 2, 2, 2, 46, 259, 3, 2, 2, 2, 48, 265, 3, 2, 2, 2, 50, 267, 3, 2, 2, 2, 52, 269, 3, 2, 2, 2, 54, 271, 3, 2, 2, 2, 56, 273, 3, 2, 2, 2, 58, 275, 3, 2, 2, 2, 60, 287, 3, 2, 2, 2, 62, 289, 3, 2, 2, 2, 64, 292, 3, 2, 2, 2, 66, 295, 3, 2, 2, 2, 68, 298, 3, 2, 2, 2, 70, 74, 5, 4, 3, 2, 71, 73, 5, 10, 6, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 2, 2, 3, 78, 3, 3, 2, 2, 2, 79, 81, 5, 6, 4, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 5, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 44, 2, 2, 86, 87, 5, 8, 5, 2, 87, 88, 7, 24, 2, 2, 88, 7, 3, 2, 2, 2, 89, 94, 7, 46, 2, 2, 90, 91, 7, 21, 2, 2, 91, 93, 7, 46, 2, 2, 92, 90, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 9, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 101, 5, 12, 7, 2, 98, 101, 5, 14, 8, 2, 99, 101, 5, 34, 18, 2, 100, 97, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 11, 3, 2, 2, 2, 102, 103, 7, 37, 2, 2, 103, 104, 5, 8, 5, 2, 104, 108, 7, 17, 2, 2, 105, 107, 5, 10, 6, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 18, 2, 2, 112, 13, 3, 2, 2, 2, 113, 115, 7, 43, 2, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 7, 38, 2, 2, 117, 118, 7, 46, 2, 2, 118, 119, 5, 16, 9, 2, 119, 15, 3, 2, 2, 2, 120, 125, 5, 18, 10, 2, 121, 122, 7, 5, 2, 2, 122, 124, 5, 18, 10, 2, 123, 121, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 17, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 132, 7, 17, 2, 2, 129, 131, 5, 20, 11, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 138, 7, 18, 2, 2, 136, 138, 5, 8, 5, 2, 137, 128, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 19, 3, 2, 2, 2, 139, 140, 5, 22, 12, 2, 140, 141, 7, 24, 2, 2, 141, 21, 3, 2, 2, 2, 142, 143, 7, 46, 2, 2, 143, 144, 7, 19, 2, 2, 144, 145, 5, 24, 13, 2, 145, 146, 7, 20, 2, 2, 146, 147, 5, 28, 15, 2, 147, 23, 3, 2, 2, 2, 148, 153, 5, 26, 14, 2, 149, 150, 7, 22, 2, 2, 150, 152, 5, 26, 14, 2, 151, 149, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 148, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 25, 3, 2, 2, 2, 158, 159, 7, 47, 2, 2, 159, 160, 5, 28, 15, 2, 160, 27, 3, 2, 2, 2, 161, 162, 7, 23, 2, 2, 162, 163, 5, 30, 16, 2, 163, 29, 3, 2, 2, 2, 164, 168, 5, 8, 5, 2, 165, 168, 5, 32, 17, 2, 166, 168, 5, 16, 9, 2, 167, 164, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 31, 3, 2, 2, 2, 169, 170, 9, 2, 2, 2, 170, 33, 3, 2, 2, 2, 171, 173, 7, 43, 2, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 5, 22, 12, 2, 175, 176, 5, 36, 19, 2, 176, 35, 3, 2, 2, 2, 177, 183, 7, 17, 2, 2, 178, 182, 5, 38, 20, 2, 179, 182, 5, 34, 18, 2, 180, 182, 5, 14, 8, 2, 181, 178, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 18, 2, 2, 187, 37, 3, 2, 2, 2, 188, 191, 5, 40, 21, 2, 189, 191, 5, 42, 22, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 39, 3, 2, 2, 2, 192, 193, 7, 45, 2, 2, 193, 195, 7, 47, 2, 2, 194, 196, 5, 28, 15, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 16, 2, 2, 198, 199, 5, 44, 23, 2, 199, 200, 7, 24, 2, 2, 200, 207, 3, 2, 2, 2, 201, 202, 7, 25, 2, 2, 202, 203, 7, 16, 2, 2, 203, 204, 5, 44, 23, 2, 204, 205, 7, 24, 2, 2, 205, 207, 3, 2, 2, 2, 206, 192, 3, 2, 2, 2, 206, 201, 3, 2, 2, 2, 207, 41, 3, 2, 2, 2, 208, 209, 7, 39, 2, 2, 209, 210, 5, 44, 23, 2, 210, 211, 7, 24, 2, 2, 211, 43, 3, 2, 2, 2, 212, 213, 8, 23, 1, 2, 213, 235, 5, 46, 24, 2, 214, 215, 5, 54, 28, 2, 215, 216, 5, 44, 23, 9, 216, 235, 3, 2, 2, 2, 217, 235, 5, 56, 29, 2, 218, 219, 5, 8, 5, 2, 219, 220, 5, 58, 30, 2, 220, 235, 3, 2, 2, 2, 221, 222, 7, 40, 2, 2, 222, 223, 7, 19, 2, 2, 223, 224, 5, 44, 23, 2, 224, 225, 7, 20, 2, 2, 225, 226, 5, 44, 23, 2, 226, 227, 7, 41, 2, 2, 227, 228, 5, 44, 23, 5, 228, 235, 3, 2, 2, 2, 229, 230, 7, 19, 2, 2, 230, 231, 5, 44, 23, 2, 231, 232, 7, 20, 2, 2, 232, 235, 3, 2, 2, 2, 233, 235, 7, 47, 2, 2, 234, 212, 3, 2, 2, 2, 234, 214, 3, 2, 2, 2, 234, 217, 3, 2, 2, 2, 234, 218, 3, 2, 2, 2, 234, 221, 3, 2, 2, 2, 234, 229, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 256, 3, 2, 2, 2, 236, 237, 12, 10, 2, 2, 237, 238, 5, 52, 27, 2, 238, 239, 5, 44, 23, 11, 239, 255, 3, 2, 2, 2, 240, 241, 12, 11, 2, 2, 241, 242, 7, 5, 2, 2, 242, 247, 5, 48, 25, 2, 243, 244, 7, 22, 2, 2, 244, 246, 5, 48, 25, 2, 245, 243, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 255, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 12, 6, 2, 2, 251, 252, 7, 21, 2, 2, 252, 253, 7, 46, 2, 2, 253, 255, 5, 58, 30, 2, 254, 236, 3, 2, 2, 2, 254, 240, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 45, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 7, 17, 2, 2, 260, 261, 7, 18, 2, 2, 261, 47, 3, 2, 2, 2, 262, 266, 5, 50, 26, 2, 263, 264, 7, 42, 2, 2, 264, 266, 5, 44, 23, 2, 265, 262, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 49, 3, 2, 2, 2, 267, 268, 5, 8, 5, 2, 268, 51, 3, 2, 2, 2, 269, 270, 9, 3, 2, 2, 270, 53, 3, 2, 2, 2, 271, 272, 7, 6, 2, 2, 272, 55, 3, 2, 2, 2, 273, 274, 9, 4, 2, 2, 274, 57, 3, 2, 2, 2, 275, 276, 7, 19, 2, 2, 276, 277, 5, 60, 31, 2, 277, 278, 7, 20, 2, 2, 278, 59, 3, 2, 2, 2, 279, 284, 5, 44, 23, 2, 280, 281, 7, 22, 2, 2, 281, 283, 5, 44, 23, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 279, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 61, 3, 2, 2, 2, 289, 290, 5, 26, 14, 2, 290, 291, 7, 2, 2, 3, 291, 63, 3, 2, 2, 2, 292, 293, 5, 30, 16, 2, 293, 294, 7, 2, 2, 3, 294, 65, 3, 2, 2, 2, 295, 296, 5, 16, 9, 2, 296, 297, 7, 2, 2, 3, 297, 67, 3, 2, 2, 2, 298, 299, 5, 8, 5, 2, 299, 69, 3, 2, 2, 2, 27, 74, 82, 94, 100, 108, 114, 125, 132, 137, 153, 156, 167, 172, 181, 183, 190, 195, 206, 234, 247, 254, 256, 265, 284, 287]