token literal names:
null
null
null
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'=='
'!='
'<='
'>='
'='
'{'
'}'
'('
')'
'.'
','
':'
';'
'_'
'bool'
'int'
'double'
'char'
'string'
'true'
'false'
null
null
null
null
'namespace'
'interface'
'return'
'if'
'else'
'mixin'
'export'
'open'
'this'
'let'
null
null

token symbolic names:
null
SINGLE_LINE_COMMENT
WHITESPACES
PLUS
MINUS
STAR
DIV
PERCENT
LT
GT
OP_EQ
OP_NE
OP_LE
OP_GE
ASSIGNMENT
OPEN_BRACE
CLOSE_BRACE
OPEN_PARENS
CLOSE_PARENS
DOT
COMMA
COLON
SEMICOLON
DISCARD
BOOL
INT
DOUBLE
CHAR
STRING
LITERAL_TRUE
LITERAL_FALSE
INTEGER_LITERAL
REAL_LITERAL
CHARACTER_LITERAL
REGULAR_STRING
NAMESPACE
INTERFACE
RETURN
IF
ELSE
MIXIN
EXPORT
OPEN
THIS
LET
UPPERCASE_IDENTIFIER
LOWERCASE_IDENTIFIER

rule names:
compilation_unit
open_directives
open_directive
qualified_name
namespace_member_declarations
namespace_member_declaration
namespace_declaration
interface_declaration
anonymous_interface_declaration
simple_anonymous_interface_declaration
interface_member_declaration
method_signature
parameters
parameter
type_declaration
type
base_type
method_declaration
method_body
method_statement
declaration_statement
return_statement
expression
empty_interface
object_patch
fully_qualified_method
fully_qualified_method_parameters
operator
literal
invocation
arguments


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 296, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 5, 2, 66, 10, 2, 3, 2, 5, 2, 69, 10, 2, 3, 2, 3, 2, 3, 3, 6, 3, 74, 10, 3, 13, 3, 14, 3, 75, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 85, 10, 5, 12, 5, 14, 5, 88, 11, 5, 3, 6, 6, 6, 91, 10, 6, 13, 6, 14, 6, 92, 3, 7, 3, 7, 3, 7, 5, 7, 98, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 104, 10, 8, 12, 8, 14, 8, 107, 11, 8, 3, 8, 3, 8, 3, 9, 5, 9, 112, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 121, 10, 10, 12, 10, 14, 10, 124, 11, 10, 3, 11, 3, 11, 7, 11, 128, 10, 11, 12, 11, 14, 11, 131, 11, 11, 3, 11, 3, 11, 5, 11, 135, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 143, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 151, 10, 14, 12, 14, 14, 14, 154, 11, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 165, 10, 17, 3, 18, 3, 18, 3, 19, 5, 19, 170, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 178, 10, 20, 12, 20, 14, 20, 181, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 188, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 193, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 205, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 231, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 240, 10, 24, 13, 24, 14, 24, 241, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 248, 10, 24, 12, 24, 14, 24, 251, 11, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 259, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 268, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 273, 10, 28, 12, 28, 14, 28, 276, 11, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 284, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 291, 10, 32, 12, 32, 14, 32, 294, 11, 32, 3, 32, 2, 3, 46, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 6, 4, 2, 45, 45, 48, 48, 3, 2, 26, 30, 3, 2, 5, 15, 3, 2, 31, 36, 2, 302, 2, 65, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 97, 3, 2, 2, 2, 14, 99, 3, 2, 2, 2, 16, 111, 3, 2, 2, 2, 18, 117, 3, 2, 2, 2, 20, 134, 3, 2, 2, 2, 22, 136, 3, 2, 2, 2, 24, 139, 3, 2, 2, 2, 26, 147, 3, 2, 2, 2, 28, 155, 3, 2, 2, 2, 30, 158, 3, 2, 2, 2, 32, 164, 3, 2, 2, 2, 34, 166, 3, 2, 2, 2, 36, 169, 3, 2, 2, 2, 38, 174, 3, 2, 2, 2, 40, 187, 3, 2, 2, 2, 42, 204, 3, 2, 2, 2, 44, 206, 3, 2, 2, 2, 46, 230, 3, 2, 2, 2, 48, 252, 3, 2, 2, 2, 50, 258, 3, 2, 2, 2, 52, 267, 3, 2, 2, 2, 54, 269, 3, 2, 2, 2, 56, 277, 3, 2, 2, 2, 58, 279, 3, 2, 2, 2, 60, 281, 3, 2, 2, 2, 62, 287, 3, 2, 2, 2, 64, 66, 5, 4, 3, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 69, 5, 10, 6, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 7, 2, 2, 3, 71, 3, 3, 2, 2, 2, 72, 74, 5, 6, 4, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 5, 3, 2, 2, 2, 77, 78, 7, 44, 2, 2, 78, 79, 5, 8, 5, 2, 79, 80, 7, 24, 2, 2, 80, 7, 3, 2, 2, 2, 81, 86, 7, 47, 2, 2, 82, 83, 7, 21, 2, 2, 83, 85, 7, 47, 2, 2, 84, 82, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 9, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 91, 5, 12, 7, 2, 90, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 11, 3, 2, 2, 2, 94, 98, 5, 14, 8, 2, 95, 98, 5, 16, 9, 2, 96, 98, 5, 36, 19, 2, 97, 94, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 13, 3, 2, 2, 2, 99, 100, 7, 37, 2, 2, 100, 101, 5, 8, 5, 2, 101, 105, 7, 17, 2, 2, 102, 104, 5, 12, 7, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 18, 2, 2, 109, 15, 3, 2, 2, 2, 110, 112, 7, 43, 2, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 38, 2, 2, 114, 115, 7, 47, 2, 2, 115, 116, 5, 18, 10, 2, 116, 17, 3, 2, 2, 2, 117, 122, 5, 20, 11, 2, 118, 119, 7, 5, 2, 2, 119, 121, 5, 20, 11, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 19, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 129, 7, 17, 2, 2, 126, 128, 5, 22, 12, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 135, 7, 18, 2, 2, 133, 135, 5, 8, 5, 2, 134, 125, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 21, 3, 2, 2, 2, 136, 137, 5, 24, 13, 2, 137, 138, 7, 24, 2, 2, 138, 23, 3, 2, 2, 2, 139, 140, 7, 47, 2, 2, 140, 142, 7, 19, 2, 2, 141, 143, 5, 26, 14, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 20, 2, 2, 145, 146, 5, 30, 16, 2, 146, 25, 3, 2, 2, 2, 147, 152, 5, 28, 15, 2, 148, 149, 7, 22, 2, 2, 149, 151, 5, 28, 15, 2, 150, 148, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 27, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 9, 2, 2, 2, 156, 157, 5, 30, 16, 2, 157, 29, 3, 2, 2, 2, 158, 159, 7, 23, 2, 2, 159, 160, 5, 32, 17, 2, 160, 31, 3, 2, 2, 2, 161, 165, 5, 8, 5, 2, 162, 165, 5, 34, 18, 2, 163, 165, 5, 18, 10, 2, 164, 161, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 33, 3, 2, 2, 2, 166, 167, 9, 3, 2, 2, 167, 35, 3, 2, 2, 2, 168, 170, 7, 43, 2, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 5, 24, 13, 2, 172, 173, 5, 38, 20, 2, 173, 37, 3, 2, 2, 2, 174, 179, 7, 17, 2, 2, 175, 178, 5, 40, 21, 2, 176, 178, 5, 36, 19, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 7, 18, 2, 2, 183, 39, 3, 2, 2, 2, 184, 188, 5, 42, 22, 2, 185, 188, 5, 44, 23, 2, 186, 188, 5, 16, 9, 2, 187, 184, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 41, 3, 2, 2, 2, 189, 190, 7, 46, 2, 2, 190, 192, 7, 48, 2, 2, 191, 193, 5, 30, 16, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 7, 16, 2, 2, 195, 196, 5, 46, 24, 2, 196, 197, 7, 24, 2, 2, 197, 205, 3, 2, 2, 2, 198, 199, 7, 46, 2, 2, 199, 200, 7, 25, 2, 2, 200, 201, 7, 16, 2, 2, 201, 202, 5, 46, 24, 2, 202, 203, 7, 24, 2, 2, 203, 205, 3, 2, 2, 2, 204, 189, 3, 2, 2, 2, 204, 198, 3, 2, 2, 2, 205, 43, 3, 2, 2, 2, 206, 207, 7, 39, 2, 2, 207, 208, 5, 46, 24, 2, 208, 209, 7, 24, 2, 2, 209, 45, 3, 2, 2, 2, 210, 211, 8, 24, 1, 2, 211, 231, 5, 48, 25, 2, 212, 231, 5, 58, 30, 2, 213, 214, 5, 8, 5, 2, 214, 215, 5, 60, 31, 2, 215, 231, 3, 2, 2, 2, 216, 217, 7, 40, 2, 2, 217, 218, 7, 19, 2, 2, 218, 219, 5, 46, 24, 2, 219, 220, 7, 20, 2, 2, 220, 221, 5, 46, 24, 2, 221, 222, 7, 41, 2, 2, 222, 223, 5, 46, 24, 6, 223, 231, 3, 2, 2, 2, 224, 225, 7, 19, 2, 2, 225, 226, 5, 46, 24, 2, 226, 227, 7, 20, 2, 2, 227, 231, 3, 2, 2, 2, 228, 231, 7, 48, 2, 2, 229, 231, 7, 45, 2, 2, 230, 210, 3, 2, 2, 2, 230, 212, 3, 2, 2, 2, 230, 213, 3, 2, 2, 2, 230, 216, 3, 2, 2, 2, 230, 224, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 249, 3, 2, 2, 2, 232, 233, 12, 10, 2, 2, 233, 234, 5, 56, 29, 2, 234, 235, 5, 46, 24, 11, 235, 248, 3, 2, 2, 2, 236, 239, 12, 11, 2, 2, 237, 238, 7, 5, 2, 2, 238, 240, 5, 50, 26, 2, 239, 237, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 248, 3, 2, 2, 2, 243, 244, 12, 7, 2, 2, 244, 245, 7, 21, 2, 2, 245, 246, 7, 47, 2, 2, 246, 248, 5, 60, 31, 2, 247, 232, 3, 2, 2, 2, 247, 236, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 47, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 17, 2, 2, 253, 254, 7, 18, 2, 2, 254, 49, 3, 2, 2, 2, 255, 259, 5, 52, 27, 2, 256, 257, 7, 42, 2, 2, 257, 259, 5, 46, 24, 2, 258, 255, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 51, 3, 2, 2, 2, 260, 261, 5, 8, 5, 2, 261, 262, 7, 19, 2, 2, 262, 263, 5, 54, 28, 2, 263, 264, 7, 20, 2, 2, 264, 265, 5, 30, 16, 2, 265, 268, 3, 2, 2, 2, 266, 268, 5, 8, 5, 2, 267, 260, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 53, 3, 2, 2, 2, 269, 274, 5, 32, 17, 2, 270, 271, 7, 22, 2, 2, 271, 273, 5, 32, 17, 2, 272, 270, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 55, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 9, 4, 2, 2, 278, 57, 3, 2, 2, 2, 279, 280, 9, 5, 2, 2, 280, 59, 3, 2, 2, 2, 281, 283, 7, 19, 2, 2, 282, 284, 5, 62, 32, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 7, 20, 2, 2, 286, 61, 3, 2, 2, 2, 287, 292, 5, 46, 24, 2, 288, 289, 7, 22, 2, 2, 289, 291, 5, 46, 24, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 63, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 31, 65, 68, 75, 86, 92, 97, 105, 111, 122, 129, 134, 142, 152, 164, 169, 177, 179, 187, 192, 204, 230, 241, 247, 249, 258, 267, 274, 283, 292]