SINGLE_LINE_COMMENT=1
WHITESPACES=2
PLUS=3
MINUS=4
STAR=5
DIV=6
PERCENT=7
LT=8
GT=9
OP_EQ=10
OP_NE=11
OP_LE=12
OP_GE=13
OP_AND=14
OP_OR=15
LOGICAL_OR=16
ASSIGNMENT=17
OPEN_BRACE=18
CLOSE_BRACE=19
OPEN_PARENS=20
CLOSE_PARENS=21
DOT=22
COMMA=23
COLON=24
SEMICOLON=25
DISCARD=26
RIGHT_ARROW=27
BOOL=28
INT=29
DOUBLE=30
CHAR=31
STRING=32
LITERAL_TRUE=33
LITERAL_FALSE=34
INTEGER_LITERAL=35
REAL_LITERAL=36
CHARACTER_LITERAL=37
REGULAR_STRING=38
NAMESPACE=39
INTERFACE=40
RETURN=41
IF=42
ELSE=43
MIXIN=44
EXPORT=45
OPEN=46
LET=47
MATCH=48
UPPERCASE_IDENTIFIER=49
LOWERCASE_IDENTIFIER=50
'+'=3
'-'=4
'*'=5
'/'=6
'%'=7
'<'=8
'>'=9
'=='=10
'!='=11
'<='=12
'>='=13
'&&'=14
'||'=15
'|'=16
'='=17
'{'=18
'}'=19
'('=20
')'=21
'.'=22
','=23
':'=24
';'=25
'_'=26
'=>'=27
'bool'=28
'int'=29
'double'=30
'char'=31
'string'=32
'true'=33
'false'=34
'namespace'=39
'interface'=40
'return'=41
'if'=42
'else'=43
'mixin'=44
'export'=45
'open'=46
'let'=47
'match'=48
