token literal names:
null
null
null
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'=='
'!='
'<='
'>='
'='
'{'
'}'
'('
')'
'.'
','
':'
';'
'_'
'|'
'=>'
'bool'
'int'
'double'
'char'
'string'
'true'
'false'
null
null
null
null
'namespace'
'interface'
'return'
'if'
'else'
'mixin'
'export'
'open'
'let'
'match'
null
null

token symbolic names:
null
SINGLE_LINE_COMMENT
WHITESPACES
PLUS
MINUS
STAR
DIV
PERCENT
LT
GT
OP_EQ
OP_NE
OP_LE
OP_GE
ASSIGNMENT
OPEN_BRACE
CLOSE_BRACE
OPEN_PARENS
CLOSE_PARENS
DOT
COMMA
COLON
SEMICOLON
DISCARD
LOGICAL_OR
RIGHT_ARROW
BOOL
INT
DOUBLE
CHAR
STRING
LITERAL_TRUE
LITERAL_FALSE
INTEGER_LITERAL
REAL_LITERAL
CHARACTER_LITERAL
REGULAR_STRING
NAMESPACE
INTERFACE
RETURN
IF
ELSE
MIXIN
EXPORT
OPEN
LET
MATCH
UPPERCASE_IDENTIFIER
LOWERCASE_IDENTIFIER

rule names:
compilation_unit
open_directives
open_directive
qualified_name
namespace_member_declaration
namespace_declaration
interface_declaration
anonymous_interface_declaration
simple_anonymous_interface_declaration
interface_member_declaration
method_signature
parameters
parameter
type_declaration
type
primitive_type
union
union_part_type
method_declaration
method_body
method_statement
declaration_statement
return_statement
expression
empty_interface
object_patch
fully_qualified_method
operator
prefix_unary_operator
literal
invocation
arguments
match_expression_arm
parameter_metadata
return_type_metadata
anonymous_interface_declaration_metadata
full_qualified_name_metadata


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 339, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 7, 2, 79, 10, 2, 12, 2, 14, 2, 82, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 87, 10, 3, 12, 3, 14, 3, 90, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 99, 10, 5, 12, 5, 14, 5, 102, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 107, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 113, 10, 7, 12, 7, 14, 7, 116, 11, 7, 3, 7, 3, 7, 3, 8, 5, 8, 121, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 130, 10, 9, 12, 9, 14, 9, 133, 11, 9, 3, 10, 3, 10, 7, 10, 137, 10, 10, 12, 10, 14, 10, 140, 11, 10, 3, 10, 3, 10, 5, 10, 144, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 158, 10, 13, 12, 13, 14, 13, 161, 11, 13, 5, 13, 163, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 175, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 6, 18, 182, 10, 18, 13, 18, 14, 18, 183, 3, 19, 3, 19, 3, 19, 5, 19, 189, 10, 19, 3, 20, 5, 20, 192, 10, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 201, 10, 21, 12, 21, 14, 21, 204, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 210, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 215, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 226, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 254, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 265, 10, 25, 12, 25, 14, 25, 268, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 278, 10, 25, 12, 25, 14, 25, 281, 11, 25, 3, 25, 7, 25, 284, 10, 25, 12, 25, 14, 25, 287, 11, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 295, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 312, 10, 33, 12, 33, 14, 33, 315, 11, 33, 5, 33, 317, 10, 33, 3, 34, 3, 34, 5, 34, 321, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 2, 3, 48, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 5, 3, 2, 28, 32, 3, 2, 5, 15, 3, 2, 33, 38, 2, 342, 2, 76, 3, 2, 2, 2, 4, 88, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 143, 3, 2, 2, 2, 20, 145, 3, 2, 2, 2, 22, 148, 3, 2, 2, 2, 24, 162, 3, 2, 2, 2, 26, 164, 3, 2, 2, 2, 28, 167, 3, 2, 2, 2, 30, 174, 3, 2, 2, 2, 32, 176, 3, 2, 2, 2, 34, 178, 3, 2, 2, 2, 36, 188, 3, 2, 2, 2, 38, 191, 3, 2, 2, 2, 40, 196, 3, 2, 2, 2, 42, 209, 3, 2, 2, 2, 44, 225, 3, 2, 2, 2, 46, 227, 3, 2, 2, 2, 48, 253, 3, 2, 2, 2, 50, 288, 3, 2, 2, 2, 52, 294, 3, 2, 2, 2, 54, 296, 3, 2, 2, 2, 56, 298, 3, 2, 2, 2, 58, 300, 3, 2, 2, 2, 60, 302, 3, 2, 2, 2, 62, 304, 3, 2, 2, 2, 64, 316, 3, 2, 2, 2, 66, 320, 3, 2, 2, 2, 68, 327, 3, 2, 2, 2, 70, 330, 3, 2, 2, 2, 72, 333, 3, 2, 2, 2, 74, 336, 3, 2, 2, 2, 76, 80, 5, 4, 3, 2, 77, 79, 5, 10, 6, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 2, 2, 3, 84, 3, 3, 2, 2, 2, 85, 87, 5, 6, 4, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 5, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 46, 2, 2, 92, 93, 5, 8, 5, 2, 93, 94, 7, 24, 2, 2, 94, 7, 3, 2, 2, 2, 95, 100, 7, 49, 2, 2, 96, 97, 7, 21, 2, 2, 97, 99, 7, 49, 2, 2, 98, 96, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 9, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 107, 5, 12, 7, 2, 104, 107, 5, 14, 8, 2, 105, 107, 5, 38, 20, 2, 106, 103, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 11, 3, 2, 2, 2, 108, 109, 7, 39, 2, 2, 109, 110, 5, 8, 5, 2, 110, 114, 7, 17, 2, 2, 111, 113, 5, 10, 6, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 18, 2, 2, 118, 13, 3, 2, 2, 2, 119, 121, 7, 45, 2, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 40, 2, 2, 123, 124, 7, 49, 2, 2, 124, 125, 5, 16, 9, 2, 125, 15, 3, 2, 2, 2, 126, 131, 5, 18, 10, 2, 127, 128, 7, 5, 2, 2, 128, 130, 5, 18, 10, 2, 129, 127, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 17, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 138, 7, 17, 2, 2, 135, 137, 5, 20, 11, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 144, 7, 18, 2, 2, 142, 144, 5, 8, 5, 2, 143, 134, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 19, 3, 2, 2, 2, 145, 146, 5, 22, 12, 2, 146, 147, 7, 24, 2, 2, 147, 21, 3, 2, 2, 2, 148, 149, 7, 49, 2, 2, 149, 150, 7, 19, 2, 2, 150, 151, 5, 24, 13, 2, 151, 152, 7, 20, 2, 2, 152, 153, 5, 28, 15, 2, 153, 23, 3, 2, 2, 2, 154, 159, 5, 26, 14, 2, 155, 156, 7, 22, 2, 2, 156, 158, 5, 26, 14, 2, 157, 155, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 154, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 25, 3, 2, 2, 2, 164, 165, 7, 50, 2, 2, 165, 166, 5, 28, 15, 2, 166, 27, 3, 2, 2, 2, 167, 168, 7, 23, 2, 2, 168, 169, 5, 30, 16, 2, 169, 29, 3, 2, 2, 2, 170, 175, 5, 8, 5, 2, 171, 175, 5, 32, 17, 2, 172, 175, 5, 16, 9, 2, 173, 175, 5, 34, 18, 2, 174, 170, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 31, 3, 2, 2, 2, 176, 177, 9, 2, 2, 2, 177, 33, 3, 2, 2, 2, 178, 181, 5, 36, 19, 2, 179, 180, 7, 26, 2, 2, 180, 182, 5, 36, 19, 2, 181, 179, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 35, 3, 2, 2, 2, 185, 189, 5, 8, 5, 2, 186, 189, 5, 32, 17, 2, 187, 189, 5, 16, 9, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 37, 3, 2, 2, 2, 190, 192, 7, 45, 2, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 5, 22, 12, 2, 194, 195, 5, 40, 21, 2, 195, 39, 3, 2, 2, 2, 196, 202, 7, 17, 2, 2, 197, 201, 5, 42, 22, 2, 198, 201, 5, 38, 20, 2, 199, 201, 5, 14, 8, 2, 200, 197, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 18, 2, 2, 206, 41, 3, 2, 2, 2, 207, 210, 5, 44, 23, 2, 208, 210, 5, 46, 24, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 43, 3, 2, 2, 2, 211, 212, 7, 47, 2, 2, 212, 214, 7, 50, 2, 2, 213, 215, 5, 28, 15, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 16, 2, 2, 217, 218, 5, 48, 25, 2, 218, 219, 7, 24, 2, 2, 219, 226, 3, 2, 2, 2, 220, 221, 7, 25, 2, 2, 221, 222, 7, 16, 2, 2, 222, 223, 5, 48, 25, 2, 223, 224, 7, 24, 2, 2, 224, 226, 3, 2, 2, 2, 225, 211, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 226, 45, 3, 2, 2, 2, 227, 228, 7, 41, 2, 2, 228, 229, 5, 48, 25, 2, 229, 230, 7, 24, 2, 2, 230, 47, 3, 2, 2, 2, 231, 232, 8, 25, 1, 2, 232, 254, 5, 50, 26, 2, 233, 234, 5, 58, 30, 2, 234, 235, 5, 48, 25, 10, 235, 254, 3, 2, 2, 2, 236, 254, 5, 60, 31, 2, 237, 238, 5, 8, 5, 2, 238, 239, 5, 62, 32, 2, 239, 254, 3, 2, 2, 2, 240, 241, 7, 42, 2, 2, 241, 242, 7, 19, 2, 2, 242, 243, 5, 48, 25, 2, 243, 244, 7, 20, 2, 2, 244, 245, 5, 48, 25, 2, 245, 246, 7, 43, 2, 2, 246, 247, 5, 48, 25, 6, 247, 254, 3, 2, 2, 2, 248, 249, 7, 19, 2, 2, 249, 250, 5, 48, 25, 2, 250, 251, 7, 20, 2, 2, 251, 254, 3, 2, 2, 2, 252, 254, 7, 50, 2, 2, 253, 231, 3, 2, 2, 2, 253, 233, 3, 2, 2, 2, 253, 236, 3, 2, 2, 2, 253, 237, 3, 2, 2, 2, 253, 240, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 285, 3, 2, 2, 2, 255, 256, 12, 11, 2, 2, 256, 257, 5, 56, 29, 2, 257, 258, 5, 48, 25, 12, 258, 284, 3, 2, 2, 2, 259, 260, 12, 12, 2, 2, 260, 261, 7, 5, 2, 2, 261, 266, 5, 52, 27, 2, 262, 263, 7, 22, 2, 2, 263, 265, 5, 52, 27, 2, 264, 262, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 284, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 12, 7, 2, 2, 270, 271, 7, 21, 2, 2, 271, 272, 7, 49, 2, 2, 272, 284, 5, 62, 32, 2, 273, 274, 12, 3, 2, 2, 274, 275, 7, 48, 2, 2, 275, 279, 7, 17, 2, 2, 276, 278, 5, 66, 34, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 284, 7, 18, 2, 2, 283, 255, 3, 2, 2, 2, 283, 259, 3, 2, 2, 2, 283, 269, 3, 2, 2, 2, 283, 273, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 49, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 7, 17, 2, 2, 289, 290, 7, 18, 2, 2, 290, 51, 3, 2, 2, 2, 291, 295, 5, 54, 28, 2, 292, 293, 7, 44, 2, 2, 293, 295, 5, 48, 25, 2, 294, 291, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 53, 3, 2, 2, 2, 296, 297, 5, 8, 5, 2, 297, 55, 3, 2, 2, 2, 298, 299, 9, 3, 2, 2, 299, 57, 3, 2, 2, 2, 300, 301, 7, 6, 2, 2, 301, 59, 3, 2, 2, 2, 302, 303, 9, 4, 2, 2, 303, 61, 3, 2, 2, 2, 304, 305, 7, 19, 2, 2, 305, 306, 5, 64, 33, 2, 306, 307, 7, 20, 2, 2, 307, 63, 3, 2, 2, 2, 308, 313, 5, 48, 25, 2, 309, 310, 7, 22, 2, 2, 310, 312, 5, 48, 25, 2, 311, 309, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 308, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 65, 3, 2, 2, 2, 318, 319, 7, 50, 2, 2, 319, 321, 7, 23, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 5, 30, 16, 2, 323, 324, 7, 27, 2, 2, 324, 325, 5, 48, 25, 2, 325, 326, 7, 24, 2, 2, 326, 67, 3, 2, 2, 2, 327, 328, 5, 26, 14, 2, 328, 329, 7, 2, 2, 3, 329, 69, 3, 2, 2, 2, 330, 331, 5, 30, 16, 2, 331, 332, 7, 2, 2, 3, 332, 71, 3, 2, 2, 2, 333, 334, 5, 16, 9, 2, 334, 335, 7, 2, 2, 3, 335, 73, 3, 2, 2, 2, 336, 337, 5, 8, 5, 2, 337, 75, 3, 2, 2, 2, 31, 80, 88, 100, 106, 114, 120, 131, 138, 143, 159, 162, 174, 183, 188, 191, 200, 202, 209, 214, 225, 253, 266, 279, 283, 285, 294, 313, 316, 320]