token literal names:
null
null
null
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'=='
'!='
'<='
'>='
'='
'{'
'}'
'('
')'
'.'
','
':'
';'
'_'
'|'
'=>'
'bool'
'int'
'double'
'char'
'string'
'true'
'false'
null
null
null
null
'namespace'
'interface'
'return'
'if'
'else'
'mixin'
'export'
'open'
'let'
'match'
null
null

token symbolic names:
null
SINGLE_LINE_COMMENT
WHITESPACES
PLUS
MINUS
STAR
DIV
PERCENT
LT
GT
OP_EQ
OP_NE
OP_LE
OP_GE
ASSIGNMENT
OPEN_BRACE
CLOSE_BRACE
OPEN_PARENS
CLOSE_PARENS
DOT
COMMA
COLON
SEMICOLON
DISCARD
LOGICAL_OR
RIGHT_ARROW
BOOL
INT
DOUBLE
CHAR
STRING
LITERAL_TRUE
LITERAL_FALSE
INTEGER_LITERAL
REAL_LITERAL
CHARACTER_LITERAL
REGULAR_STRING
NAMESPACE
INTERFACE
RETURN
IF
ELSE
MIXIN
EXPORT
OPEN
LET
MATCH
UPPERCASE_IDENTIFIER
LOWERCASE_IDENTIFIER

rule names:
compilation_unit
open_directives
open_directive
qualified_name
namespace_member_declaration
namespace_declaration
interface_declaration
type_parameter_list
type_argument
anonymous_interface_declaration
simple_anonymous_interface_declaration
interface_member_declaration
method_signature
parameters
parameter
type_declaration
type
primitive_type
union
union_part_type
method_declaration
method_body
method_statement
declaration_statement
return_statement
expression
empty_interface
object_patch
fully_qualified_method
operator
prefix_unary_operator
literal
invocation
arguments
match_expression_arm
parameter_metadata
return_type_metadata
anonymous_interface_declaration_metadata
full_qualified_name_metadata


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 363, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 7, 2, 83, 10, 2, 12, 2, 14, 2, 86, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 91, 10, 3, 12, 3, 14, 3, 94, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 103, 10, 5, 12, 5, 14, 5, 106, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 111, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 117, 10, 7, 12, 7, 14, 7, 120, 11, 7, 3, 7, 3, 7, 3, 8, 5, 8, 125, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 136, 10, 9, 12, 9, 14, 9, 139, 11, 9, 3, 9, 3, 9, 5, 9, 143, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 148, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 153, 10, 11, 12, 11, 14, 11, 156, 11, 11, 3, 12, 3, 12, 7, 12, 160, 10, 12, 12, 12, 14, 12, 163, 11, 12, 3, 12, 3, 12, 5, 12, 167, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 182, 10, 15, 12, 15, 14, 15, 185, 11, 15, 5, 15, 187, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 199, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 6, 20, 206, 10, 20, 13, 20, 14, 20, 207, 3, 21, 3, 21, 3, 21, 5, 21, 213, 10, 21, 3, 22, 5, 22, 216, 10, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 225, 10, 23, 12, 23, 14, 23, 228, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 234, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 239, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 250, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 278, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 289, 10, 27, 12, 27, 14, 27, 292, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 302, 10, 27, 12, 27, 14, 27, 305, 11, 27, 3, 27, 7, 27, 308, 10, 27, 12, 27, 14, 27, 311, 11, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 319, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 336, 10, 35, 12, 35, 14, 35, 339, 11, 35, 5, 35, 341, 10, 35, 3, 36, 3, 36, 5, 36, 345, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 2, 3, 52, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 5, 3, 2, 28, 32, 3, 2, 5, 15, 3, 2, 33, 38, 2, 367, 2, 80, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 110, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 144, 3, 2, 2, 2, 20, 149, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 168, 3, 2, 2, 2, 26, 171, 3, 2, 2, 2, 28, 186, 3, 2, 2, 2, 30, 188, 3, 2, 2, 2, 32, 191, 3, 2, 2, 2, 34, 198, 3, 2, 2, 2, 36, 200, 3, 2, 2, 2, 38, 202, 3, 2, 2, 2, 40, 212, 3, 2, 2, 2, 42, 215, 3, 2, 2, 2, 44, 220, 3, 2, 2, 2, 46, 233, 3, 2, 2, 2, 48, 249, 3, 2, 2, 2, 50, 251, 3, 2, 2, 2, 52, 277, 3, 2, 2, 2, 54, 312, 3, 2, 2, 2, 56, 318, 3, 2, 2, 2, 58, 320, 3, 2, 2, 2, 60, 322, 3, 2, 2, 2, 62, 324, 3, 2, 2, 2, 64, 326, 3, 2, 2, 2, 66, 328, 3, 2, 2, 2, 68, 340, 3, 2, 2, 2, 70, 344, 3, 2, 2, 2, 72, 351, 3, 2, 2, 2, 74, 354, 3, 2, 2, 2, 76, 357, 3, 2, 2, 2, 78, 360, 3, 2, 2, 2, 80, 84, 5, 4, 3, 2, 81, 83, 5, 10, 6, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 2, 2, 3, 88, 3, 3, 2, 2, 2, 89, 91, 5, 6, 4, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 5, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 7, 46, 2, 2, 96, 97, 5, 8, 5, 2, 97, 98, 7, 24, 2, 2, 98, 7, 3, 2, 2, 2, 99, 104, 7, 49, 2, 2, 100, 101, 7, 21, 2, 2, 101, 103, 7, 49, 2, 2, 102, 100, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 9, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 111, 5, 12, 7, 2, 108, 111, 5, 14, 8, 2, 109, 111, 5, 42, 22, 2, 110, 107, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 11, 3, 2, 2, 2, 112, 113, 7, 39, 2, 2, 113, 114, 5, 8, 5, 2, 114, 118, 7, 17, 2, 2, 115, 117, 5, 10, 6, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 18, 2, 2, 122, 13, 3, 2, 2, 2, 123, 125, 7, 45, 2, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 7, 40, 2, 2, 127, 128, 7, 49, 2, 2, 128, 129, 5, 16, 9, 2, 129, 130, 5, 20, 11, 2, 130, 15, 3, 2, 2, 2, 131, 132, 7, 10, 2, 2, 132, 137, 5, 18, 10, 2, 133, 134, 7, 22, 2, 2, 134, 136, 5, 18, 10, 2, 135, 133, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 11, 2, 2, 141, 143, 3, 2, 2, 2, 142, 131, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 17, 3, 2, 2, 2, 144, 147, 7, 49, 2, 2, 145, 146, 7, 23, 2, 2, 146, 148, 5, 34, 18, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 19, 3, 2, 2, 2, 149, 154, 5, 22, 12, 2, 150, 151, 7, 5, 2, 2, 151, 153, 5, 22, 12, 2, 152, 150, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 21, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 161, 7, 17, 2, 2, 158, 160, 5, 24, 13, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 167, 7, 18, 2, 2, 165, 167, 5, 8, 5, 2, 166, 157, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 23, 3, 2, 2, 2, 168, 169, 5, 26, 14, 2, 169, 170, 7, 24, 2, 2, 170, 25, 3, 2, 2, 2, 171, 172, 7, 49, 2, 2, 172, 173, 5, 16, 9, 2, 173, 174, 7, 19, 2, 2, 174, 175, 5, 28, 15, 2, 175, 176, 7, 20, 2, 2, 176, 177, 5, 32, 17, 2, 177, 27, 3, 2, 2, 2, 178, 183, 5, 30, 16, 2, 179, 180, 7, 22, 2, 2, 180, 182, 5, 30, 16, 2, 181, 179, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 178, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 29, 3, 2, 2, 2, 188, 189, 7, 50, 2, 2, 189, 190, 5, 32, 17, 2, 190, 31, 3, 2, 2, 2, 191, 192, 7, 23, 2, 2, 192, 193, 5, 34, 18, 2, 193, 33, 3, 2, 2, 2, 194, 199, 5, 8, 5, 2, 195, 199, 5, 36, 19, 2, 196, 199, 5, 20, 11, 2, 197, 199, 5, 38, 20, 2, 198, 194, 3, 2, 2, 2, 198, 195, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 35, 3, 2, 2, 2, 200, 201, 9, 2, 2, 2, 201, 37, 3, 2, 2, 2, 202, 205, 5, 40, 21, 2, 203, 204, 7, 26, 2, 2, 204, 206, 5, 40, 21, 2, 205, 203, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 39, 3, 2, 2, 2, 209, 213, 5, 8, 5, 2, 210, 213, 5, 36, 19, 2, 211, 213, 5, 20, 11, 2, 212, 209, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 41, 3, 2, 2, 2, 214, 216, 7, 45, 2, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 5, 26, 14, 2, 218, 219, 5, 44, 23, 2, 219, 43, 3, 2, 2, 2, 220, 226, 7, 17, 2, 2, 221, 225, 5, 46, 24, 2, 222, 225, 5, 42, 22, 2, 223, 225, 5, 14, 8, 2, 224, 221, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 18, 2, 2, 230, 45, 3, 2, 2, 2, 231, 234, 5, 48, 25, 2, 232, 234, 5, 50, 26, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 47, 3, 2, 2, 2, 235, 236, 7, 47, 2, 2, 236, 238, 7, 50, 2, 2, 237, 239, 5, 32, 17, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 7, 16, 2, 2, 241, 242, 5, 52, 27, 2, 242, 243, 7, 24, 2, 2, 243, 250, 3, 2, 2, 2, 244, 245, 7, 25, 2, 2, 245, 246, 7, 16, 2, 2, 246, 247, 5, 52, 27, 2, 247, 248, 7, 24, 2, 2, 248, 250, 3, 2, 2, 2, 249, 235, 3, 2, 2, 2, 249, 244, 3, 2, 2, 2, 250, 49, 3, 2, 2, 2, 251, 252, 7, 41, 2, 2, 252, 253, 5, 52, 27, 2, 253, 254, 7, 24, 2, 2, 254, 51, 3, 2, 2, 2, 255, 256, 8, 27, 1, 2, 256, 278, 5, 54, 28, 2, 257, 258, 5, 62, 32, 2, 258, 259, 5, 52, 27, 10, 259, 278, 3, 2, 2, 2, 260, 278, 5, 64, 33, 2, 261, 262, 5, 8, 5, 2, 262, 263, 5, 66, 34, 2, 263, 278, 3, 2, 2, 2, 264, 265, 7, 42, 2, 2, 265, 266, 7, 19, 2, 2, 266, 267, 5, 52, 27, 2, 267, 268, 7, 20, 2, 2, 268, 269, 5, 52, 27, 2, 269, 270, 7, 43, 2, 2, 270, 271, 5, 52, 27, 6, 271, 278, 3, 2, 2, 2, 272, 273, 7, 19, 2, 2, 273, 274, 5, 52, 27, 2, 274, 275, 7, 20, 2, 2, 275, 278, 3, 2, 2, 2, 276, 278, 7, 50, 2, 2, 277, 255, 3, 2, 2, 2, 277, 257, 3, 2, 2, 2, 277, 260, 3, 2, 2, 2, 277, 261, 3, 2, 2, 2, 277, 264, 3, 2, 2, 2, 277, 272, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 309, 3, 2, 2, 2, 279, 280, 12, 11, 2, 2, 280, 281, 5, 60, 31, 2, 281, 282, 5, 52, 27, 12, 282, 308, 3, 2, 2, 2, 283, 284, 12, 12, 2, 2, 284, 285, 7, 5, 2, 2, 285, 290, 5, 56, 29, 2, 286, 287, 7, 22, 2, 2, 287, 289, 5, 56, 29, 2, 288, 286, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 308, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 12, 7, 2, 2, 294, 295, 7, 21, 2, 2, 295, 296, 7, 49, 2, 2, 296, 308, 5, 66, 34, 2, 297, 298, 12, 3, 2, 2, 298, 299, 7, 48, 2, 2, 299, 303, 7, 17, 2, 2, 300, 302, 5, 70, 36, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 308, 7, 18, 2, 2, 307, 279, 3, 2, 2, 2, 307, 283, 3, 2, 2, 2, 307, 293, 3, 2, 2, 2, 307, 297, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 53, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 7, 17, 2, 2, 313, 314, 7, 18, 2, 2, 314, 55, 3, 2, 2, 2, 315, 319, 5, 58, 30, 2, 316, 317, 7, 44, 2, 2, 317, 319, 5, 52, 27, 2, 318, 315, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 57, 3, 2, 2, 2, 320, 321, 5, 8, 5, 2, 321, 59, 3, 2, 2, 2, 322, 323, 9, 3, 2, 2, 323, 61, 3, 2, 2, 2, 324, 325, 7, 6, 2, 2, 325, 63, 3, 2, 2, 2, 326, 327, 9, 4, 2, 2, 327, 65, 3, 2, 2, 2, 328, 329, 7, 19, 2, 2, 329, 330, 5, 68, 35, 2, 330, 331, 7, 20, 2, 2, 331, 67, 3, 2, 2, 2, 332, 337, 5, 52, 27, 2, 333, 334, 7, 22, 2, 2, 334, 336, 5, 52, 27, 2, 335, 333, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 332, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 69, 3, 2, 2, 2, 342, 343, 7, 50, 2, 2, 343, 345, 7, 23, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 5, 34, 18, 2, 347, 348, 7, 27, 2, 2, 348, 349, 5, 52, 27, 2, 349, 350, 7, 24, 2, 2, 350, 71, 3, 2, 2, 2, 351, 352, 5, 30, 16, 2, 352, 353, 7, 2, 2, 3, 353, 73, 3, 2, 2, 2, 354, 355, 5, 34, 18, 2, 355, 356, 7, 2, 2, 3, 356, 75, 3, 2, 2, 2, 357, 358, 5, 20, 11, 2, 358, 359, 7, 2, 2, 3, 359, 77, 3, 2, 2, 2, 360, 361, 5, 8, 5, 2, 361, 79, 3, 2, 2, 2, 34, 84, 92, 104, 110, 118, 124, 137, 142, 147, 154, 161, 166, 183, 186, 198, 207, 212, 215, 224, 226, 233, 238, 249, 277, 290, 303, 307, 309, 318, 337, 340, 344]