SINGLE_LINE_COMMENT=1
WHITESPACES=2
PLUS=3
MINUS=4
STAR=5
DIV=6
PERCENT=7
LT=8
GT=9
OP_EQ=10
OP_NE=11
OP_LE=12
OP_GE=13
ASSIGNMENT=14
OPEN_BRACE=15
CLOSE_BRACE=16
OPEN_PARENS=17
CLOSE_PARENS=18
DOT=19
COMMA=20
COLON=21
SEMICOLON=22
DISCARD=23
LOGICAL_OR=24
BOOL=25
INT=26
DOUBLE=27
CHAR=28
STRING=29
LITERAL_TRUE=30
LITERAL_FALSE=31
INTEGER_LITERAL=32
REAL_LITERAL=33
CHARACTER_LITERAL=34
REGULAR_STRING=35
NAMESPACE=36
INTERFACE=37
RETURN=38
IF=39
ELSE=40
MIXIN=41
EXPORT=42
OPEN=43
LET=44
UPPERCASE_IDENTIFIER=45
LOWERCASE_IDENTIFIER=46
'+'=3
'-'=4
'*'=5
'/'=6
'%'=7
'<'=8
'>'=9
'=='=10
'!='=11
'<='=12
'>='=13
'='=14
'{'=15
'}'=16
'('=17
')'=18
'.'=19
','=20
':'=21
';'=22
'_'=23
'|'=24
'bool'=25
'int'=26
'double'=27
'char'=28
'string'=29
'true'=30
'false'=31
'namespace'=36
'interface'=37
'return'=38
'if'=39
'else'=40
'mixin'=41
'export'=42
'open'=43
'let'=44
