token literal names:
null
null
null
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'=='
'!='
'<='
'>='
'='
'{'
'}'
'('
')'
'.'
','
':'
';'
'_'
'|'
'=>'
'bool'
'int'
'double'
'char'
'string'
'true'
'false'
null
null
null
null
'namespace'
'interface'
'return'
'if'
'else'
'mixin'
'export'
'open'
'let'
'match'
null
null

token symbolic names:
null
SINGLE_LINE_COMMENT
WHITESPACES
PLUS
MINUS
STAR
DIV
PERCENT
LT
GT
OP_EQ
OP_NE
OP_LE
OP_GE
ASSIGNMENT
OPEN_BRACE
CLOSE_BRACE
OPEN_PARENS
CLOSE_PARENS
DOT
COMMA
COLON
SEMICOLON
DISCARD
LOGICAL_OR
RIGHT_ARROW
BOOL
INT
DOUBLE
CHAR
STRING
LITERAL_TRUE
LITERAL_FALSE
INTEGER_LITERAL
REAL_LITERAL
CHARACTER_LITERAL
REGULAR_STRING
NAMESPACE
INTERFACE
RETURN
IF
ELSE
MIXIN
EXPORT
OPEN
LET
MATCH
UPPERCASE_IDENTIFIER
LOWERCASE_IDENTIFIER

rule names:
compilation_unit
open_directives
open_directive
qualified_name
namespace_member_declaration
namespace_declaration
interface_declaration
type_parameter_list
anonymous_interface_declaration
simple_anonymous_interface_declaration
interface_member_declaration
method_signature
parameters
parameter
type_declaration
type
primitive_type
union
union_part_type
method_declaration
method_body
method_statement
declaration_statement
return_statement
expression
empty_interface
object_patch
fully_qualified_method
operator
prefix_unary_operator
literal
invocation
arguments
match_expression_arm
parameter_metadata
return_type_metadata
anonymous_interface_declaration_metadata
full_qualified_name_metadata


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 354, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 7, 2, 81, 10, 2, 12, 2, 14, 2, 84, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 89, 10, 3, 12, 3, 14, 3, 92, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 101, 10, 5, 12, 5, 14, 5, 104, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 109, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 115, 10, 7, 12, 7, 14, 7, 118, 11, 7, 3, 7, 3, 7, 3, 8, 5, 8, 123, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 134, 10, 9, 12, 9, 14, 9, 137, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 144, 10, 10, 12, 10, 14, 10, 147, 11, 10, 3, 11, 3, 11, 7, 11, 151, 10, 11, 12, 11, 14, 11, 154, 11, 11, 3, 11, 3, 11, 5, 11, 158, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 173, 10, 14, 12, 14, 14, 14, 176, 11, 14, 5, 14, 178, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 190, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 6, 19, 197, 10, 19, 13, 19, 14, 19, 198, 3, 20, 3, 20, 3, 20, 5, 20, 204, 10, 20, 3, 21, 5, 21, 207, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 216, 10, 22, 12, 22, 14, 22, 219, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 225, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 230, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 241, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 269, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 280, 10, 26, 12, 26, 14, 26, 283, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 293, 10, 26, 12, 26, 14, 26, 296, 11, 26, 3, 26, 7, 26, 299, 10, 26, 12, 26, 14, 26, 302, 11, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 310, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 327, 10, 34, 12, 34, 14, 34, 330, 11, 34, 5, 34, 332, 10, 34, 3, 35, 3, 35, 5, 35, 336, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 2, 3, 50, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 5, 3, 2, 28, 32, 3, 2, 5, 15, 3, 2, 33, 38, 2, 357, 2, 78, 3, 2, 2, 2, 4, 90, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 110, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 140, 3, 2, 2, 2, 20, 157, 3, 2, 2, 2, 22, 159, 3, 2, 2, 2, 24, 162, 3, 2, 2, 2, 26, 177, 3, 2, 2, 2, 28, 179, 3, 2, 2, 2, 30, 182, 3, 2, 2, 2, 32, 189, 3, 2, 2, 2, 34, 191, 3, 2, 2, 2, 36, 193, 3, 2, 2, 2, 38, 203, 3, 2, 2, 2, 40, 206, 3, 2, 2, 2, 42, 211, 3, 2, 2, 2, 44, 224, 3, 2, 2, 2, 46, 240, 3, 2, 2, 2, 48, 242, 3, 2, 2, 2, 50, 268, 3, 2, 2, 2, 52, 303, 3, 2, 2, 2, 54, 309, 3, 2, 2, 2, 56, 311, 3, 2, 2, 2, 58, 313, 3, 2, 2, 2, 60, 315, 3, 2, 2, 2, 62, 317, 3, 2, 2, 2, 64, 319, 3, 2, 2, 2, 66, 331, 3, 2, 2, 2, 68, 335, 3, 2, 2, 2, 70, 342, 3, 2, 2, 2, 72, 345, 3, 2, 2, 2, 74, 348, 3, 2, 2, 2, 76, 351, 3, 2, 2, 2, 78, 82, 5, 4, 3, 2, 79, 81, 5, 10, 6, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 2, 2, 3, 86, 3, 3, 2, 2, 2, 87, 89, 5, 6, 4, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 5, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 46, 2, 2, 94, 95, 5, 8, 5, 2, 95, 96, 7, 24, 2, 2, 96, 7, 3, 2, 2, 2, 97, 102, 7, 49, 2, 2, 98, 99, 7, 21, 2, 2, 99, 101, 7, 49, 2, 2, 100, 98, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 9, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 109, 5, 12, 7, 2, 106, 109, 5, 14, 8, 2, 107, 109, 5, 40, 21, 2, 108, 105, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 11, 3, 2, 2, 2, 110, 111, 7, 39, 2, 2, 111, 112, 5, 8, 5, 2, 112, 116, 7, 17, 2, 2, 113, 115, 5, 10, 6, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 18, 2, 2, 120, 13, 3, 2, 2, 2, 121, 123, 7, 45, 2, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 7, 40, 2, 2, 125, 126, 7, 49, 2, 2, 126, 127, 5, 16, 9, 2, 127, 128, 5, 18, 10, 2, 128, 15, 3, 2, 2, 2, 129, 130, 7, 10, 2, 2, 130, 135, 7, 49, 2, 2, 131, 132, 7, 22, 2, 2, 132, 134, 7, 49, 2, 2, 133, 131, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 11, 2, 2, 139, 17, 3, 2, 2, 2, 140, 145, 5, 20, 11, 2, 141, 142, 7, 5, 2, 2, 142, 144, 5, 20, 11, 2, 143, 141, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 19, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 152, 7, 17, 2, 2, 149, 151, 5, 22, 12, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 158, 7, 18, 2, 2, 156, 158, 5, 8, 5, 2, 157, 148, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 21, 3, 2, 2, 2, 159, 160, 5, 24, 13, 2, 160, 161, 7, 24, 2, 2, 161, 23, 3, 2, 2, 2, 162, 163, 7, 49, 2, 2, 163, 164, 5, 16, 9, 2, 164, 165, 7, 19, 2, 2, 165, 166, 5, 26, 14, 2, 166, 167, 7, 20, 2, 2, 167, 168, 5, 30, 16, 2, 168, 25, 3, 2, 2, 2, 169, 174, 5, 28, 15, 2, 170, 171, 7, 22, 2, 2, 171, 173, 5, 28, 15, 2, 172, 170, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 169, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 27, 3, 2, 2, 2, 179, 180, 7, 50, 2, 2, 180, 181, 5, 30, 16, 2, 181, 29, 3, 2, 2, 2, 182, 183, 7, 23, 2, 2, 183, 184, 5, 32, 17, 2, 184, 31, 3, 2, 2, 2, 185, 190, 5, 8, 5, 2, 186, 190, 5, 34, 18, 2, 187, 190, 5, 18, 10, 2, 188, 190, 5, 36, 19, 2, 189, 185, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 33, 3, 2, 2, 2, 191, 192, 9, 2, 2, 2, 192, 35, 3, 2, 2, 2, 193, 196, 5, 38, 20, 2, 194, 195, 7, 26, 2, 2, 195, 197, 5, 38, 20, 2, 196, 194, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 37, 3, 2, 2, 2, 200, 204, 5, 8, 5, 2, 201, 204, 5, 34, 18, 2, 202, 204, 5, 18, 10, 2, 203, 200, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 39, 3, 2, 2, 2, 205, 207, 7, 45, 2, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 5, 24, 13, 2, 209, 210, 5, 42, 22, 2, 210, 41, 3, 2, 2, 2, 211, 217, 7, 17, 2, 2, 212, 216, 5, 44, 23, 2, 213, 216, 5, 40, 21, 2, 214, 216, 5, 14, 8, 2, 215, 212, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 18, 2, 2, 221, 43, 3, 2, 2, 2, 222, 225, 5, 46, 24, 2, 223, 225, 5, 48, 25, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 45, 3, 2, 2, 2, 226, 227, 7, 47, 2, 2, 227, 229, 7, 50, 2, 2, 228, 230, 5, 30, 16, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 16, 2, 2, 232, 233, 5, 50, 26, 2, 233, 234, 7, 24, 2, 2, 234, 241, 3, 2, 2, 2, 235, 236, 7, 25, 2, 2, 236, 237, 7, 16, 2, 2, 237, 238, 5, 50, 26, 2, 238, 239, 7, 24, 2, 2, 239, 241, 3, 2, 2, 2, 240, 226, 3, 2, 2, 2, 240, 235, 3, 2, 2, 2, 241, 47, 3, 2, 2, 2, 242, 243, 7, 41, 2, 2, 243, 244, 5, 50, 26, 2, 244, 245, 7, 24, 2, 2, 245, 49, 3, 2, 2, 2, 246, 247, 8, 26, 1, 2, 247, 269, 5, 52, 27, 2, 248, 249, 5, 60, 31, 2, 249, 250, 5, 50, 26, 10, 250, 269, 3, 2, 2, 2, 251, 269, 5, 62, 32, 2, 252, 253, 5, 8, 5, 2, 253, 254, 5, 64, 33, 2, 254, 269, 3, 2, 2, 2, 255, 256, 7, 42, 2, 2, 256, 257, 7, 19, 2, 2, 257, 258, 5, 50, 26, 2, 258, 259, 7, 20, 2, 2, 259, 260, 5, 50, 26, 2, 260, 261, 7, 43, 2, 2, 261, 262, 5, 50, 26, 6, 262, 269, 3, 2, 2, 2, 263, 264, 7, 19, 2, 2, 264, 265, 5, 50, 26, 2, 265, 266, 7, 20, 2, 2, 266, 269, 3, 2, 2, 2, 267, 269, 7, 50, 2, 2, 268, 246, 3, 2, 2, 2, 268, 248, 3, 2, 2, 2, 268, 251, 3, 2, 2, 2, 268, 252, 3, 2, 2, 2, 268, 255, 3, 2, 2, 2, 268, 263, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 300, 3, 2, 2, 2, 270, 271, 12, 11, 2, 2, 271, 272, 5, 58, 30, 2, 272, 273, 5, 50, 26, 12, 273, 299, 3, 2, 2, 2, 274, 275, 12, 12, 2, 2, 275, 276, 7, 5, 2, 2, 276, 281, 5, 54, 28, 2, 277, 278, 7, 22, 2, 2, 278, 280, 5, 54, 28, 2, 279, 277, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 299, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 12, 7, 2, 2, 285, 286, 7, 21, 2, 2, 286, 287, 7, 49, 2, 2, 287, 299, 5, 64, 33, 2, 288, 289, 12, 3, 2, 2, 289, 290, 7, 48, 2, 2, 290, 294, 7, 17, 2, 2, 291, 293, 5, 68, 35, 2, 292, 291, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 299, 7, 18, 2, 2, 298, 270, 3, 2, 2, 2, 298, 274, 3, 2, 2, 2, 298, 284, 3, 2, 2, 2, 298, 288, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 51, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 7, 17, 2, 2, 304, 305, 7, 18, 2, 2, 305, 53, 3, 2, 2, 2, 306, 310, 5, 56, 29, 2, 307, 308, 7, 44, 2, 2, 308, 310, 5, 50, 26, 2, 309, 306, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 55, 3, 2, 2, 2, 311, 312, 5, 8, 5, 2, 312, 57, 3, 2, 2, 2, 313, 314, 9, 3, 2, 2, 314, 59, 3, 2, 2, 2, 315, 316, 7, 6, 2, 2, 316, 61, 3, 2, 2, 2, 317, 318, 9, 4, 2, 2, 318, 63, 3, 2, 2, 2, 319, 320, 7, 19, 2, 2, 320, 321, 5, 66, 34, 2, 321, 322, 7, 20, 2, 2, 322, 65, 3, 2, 2, 2, 323, 328, 5, 50, 26, 2, 324, 325, 7, 22, 2, 2, 325, 327, 5, 50, 26, 2, 326, 324, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 323, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 67, 3, 2, 2, 2, 333, 334, 7, 50, 2, 2, 334, 336, 7, 23, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 5, 32, 17, 2, 338, 339, 7, 27, 2, 2, 339, 340, 5, 50, 26, 2, 340, 341, 7, 24, 2, 2, 341, 69, 3, 2, 2, 2, 342, 343, 5, 28, 15, 2, 343, 344, 7, 2, 2, 3, 344, 71, 3, 2, 2, 2, 345, 346, 5, 32, 17, 2, 346, 347, 7, 2, 2, 3, 347, 73, 3, 2, 2, 2, 348, 349, 5, 18, 10, 2, 349, 350, 7, 2, 2, 3, 350, 75, 3, 2, 2, 2, 351, 352, 5, 8, 5, 2, 352, 77, 3, 2, 2, 2, 32, 82, 90, 102, 108, 116, 122, 135, 145, 152, 157, 174, 177, 189, 198, 203, 206, 215, 217, 224, 229, 240, 268, 281, 294, 298, 300, 309, 328, 331, 335]