token literal names:
null
null
null
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'=='
'!='
'<='
'>='
'='
'{'
'}'
'('
')'
'.'
','
':'
';'
'_'
'bool'
'int'
'double'
'char'
'string'
'true'
'false'
null
null
null
null
'namespace'
'interface'
'return'
'if'
'else'
'mixin'
'export'
'open'
'this'
'let'
null
null

token symbolic names:
null
SINGLE_LINE_COMMENT
WHITESPACES
PLUS
MINUS
STAR
DIV
PERCENT
LT
GT
OP_EQ
OP_NE
OP_LE
OP_GE
ASSIGNMENT
OPEN_BRACE
CLOSE_BRACE
OPEN_PARENS
CLOSE_PARENS
DOT
COMMA
COLON
SEMICOLON
DISCARD
BOOL
INT
DOUBLE
CHAR
STRING
LITERAL_TRUE
LITERAL_FALSE
INTEGER_LITERAL
REAL_LITERAL
CHARACTER_LITERAL
REGULAR_STRING
NAMESPACE
INTERFACE
RETURN
IF
ELSE
MIXIN
EXPORT
OPEN
THIS
LET
UPPERCASE_IDENTIFIER
LOWERCASE_IDENTIFIER

rule names:
compilation_unit
open_directives
open_directive
qualified_name
namespace_member_declarations
namespace_member_declaration
namespace_declaration
interface_declaration
anonymous_interface_declaration
simple_anonymous_interface_declaration
interface_member_declaration
method_signature
parameters
parameter
type_declaration
type
primitive_type
method_declaration
method_body
method_statement
declaration_statement
return_statement
expression
empty_interface
object_patch
fully_qualified_method
operator
literal
invocation
arguments


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 279, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 5, 2, 64, 10, 2, 3, 2, 5, 2, 67, 10, 2, 3, 2, 3, 2, 3, 3, 6, 3, 72, 10, 3, 13, 3, 14, 3, 73, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 83, 10, 5, 12, 5, 14, 5, 86, 11, 5, 3, 6, 6, 6, 89, 10, 6, 13, 6, 14, 6, 90, 3, 7, 3, 7, 3, 7, 5, 7, 96, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 102, 10, 8, 12, 8, 14, 8, 105, 11, 8, 3, 8, 3, 8, 3, 9, 5, 9, 110, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 119, 10, 10, 12, 10, 14, 10, 122, 11, 10, 3, 11, 3, 11, 7, 11, 126, 10, 11, 12, 11, 14, 11, 129, 11, 11, 3, 11, 3, 11, 5, 11, 133, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 141, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 149, 10, 14, 12, 14, 14, 14, 152, 11, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 163, 10, 17, 3, 18, 3, 18, 3, 19, 5, 19, 168, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 176, 10, 20, 12, 20, 14, 20, 179, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 186, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 191, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 203, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 229, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 238, 10, 24, 13, 24, 14, 24, 239, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 246, 10, 24, 12, 24, 14, 24, 249, 11, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 257, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 267, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 274, 10, 31, 12, 31, 14, 31, 277, 11, 31, 3, 31, 2, 3, 46, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 6, 4, 2, 45, 45, 48, 48, 3, 2, 26, 30, 3, 2, 5, 15, 3, 2, 31, 36, 2, 284, 2, 63, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 95, 3, 2, 2, 2, 14, 97, 3, 2, 2, 2, 16, 109, 3, 2, 2, 2, 18, 115, 3, 2, 2, 2, 20, 132, 3, 2, 2, 2, 22, 134, 3, 2, 2, 2, 24, 137, 3, 2, 2, 2, 26, 145, 3, 2, 2, 2, 28, 153, 3, 2, 2, 2, 30, 156, 3, 2, 2, 2, 32, 162, 3, 2, 2, 2, 34, 164, 3, 2, 2, 2, 36, 167, 3, 2, 2, 2, 38, 172, 3, 2, 2, 2, 40, 185, 3, 2, 2, 2, 42, 202, 3, 2, 2, 2, 44, 204, 3, 2, 2, 2, 46, 228, 3, 2, 2, 2, 48, 250, 3, 2, 2, 2, 50, 256, 3, 2, 2, 2, 52, 258, 3, 2, 2, 2, 54, 260, 3, 2, 2, 2, 56, 262, 3, 2, 2, 2, 58, 264, 3, 2, 2, 2, 60, 270, 3, 2, 2, 2, 62, 64, 5, 4, 3, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 67, 5, 10, 6, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 7, 2, 2, 3, 69, 3, 3, 2, 2, 2, 70, 72, 5, 6, 4, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 5, 3, 2, 2, 2, 75, 76, 7, 44, 2, 2, 76, 77, 5, 8, 5, 2, 77, 78, 7, 24, 2, 2, 78, 7, 3, 2, 2, 2, 79, 84, 7, 47, 2, 2, 80, 81, 7, 21, 2, 2, 81, 83, 7, 47, 2, 2, 82, 80, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 9, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 89, 5, 12, 7, 2, 88, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 11, 3, 2, 2, 2, 92, 96, 5, 14, 8, 2, 93, 96, 5, 16, 9, 2, 94, 96, 5, 36, 19, 2, 95, 92, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 13, 3, 2, 2, 2, 97, 98, 7, 37, 2, 2, 98, 99, 5, 8, 5, 2, 99, 103, 7, 17, 2, 2, 100, 102, 5, 12, 7, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 18, 2, 2, 107, 15, 3, 2, 2, 2, 108, 110, 7, 43, 2, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 38, 2, 2, 112, 113, 7, 47, 2, 2, 113, 114, 5, 18, 10, 2, 114, 17, 3, 2, 2, 2, 115, 120, 5, 20, 11, 2, 116, 117, 7, 5, 2, 2, 117, 119, 5, 20, 11, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 19, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 127, 7, 17, 2, 2, 124, 126, 5, 22, 12, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 133, 7, 18, 2, 2, 131, 133, 5, 8, 5, 2, 132, 123, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 21, 3, 2, 2, 2, 134, 135, 5, 24, 13, 2, 135, 136, 7, 24, 2, 2, 136, 23, 3, 2, 2, 2, 137, 138, 7, 47, 2, 2, 138, 140, 7, 19, 2, 2, 139, 141, 5, 26, 14, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 7, 20, 2, 2, 143, 144, 5, 30, 16, 2, 144, 25, 3, 2, 2, 2, 145, 150, 5, 28, 15, 2, 146, 147, 7, 22, 2, 2, 147, 149, 5, 28, 15, 2, 148, 146, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 27, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 9, 2, 2, 2, 154, 155, 5, 30, 16, 2, 155, 29, 3, 2, 2, 2, 156, 157, 7, 23, 2, 2, 157, 158, 5, 32, 17, 2, 158, 31, 3, 2, 2, 2, 159, 163, 5, 8, 5, 2, 160, 163, 5, 34, 18, 2, 161, 163, 5, 18, 10, 2, 162, 159, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 33, 3, 2, 2, 2, 164, 165, 9, 3, 2, 2, 165, 35, 3, 2, 2, 2, 166, 168, 7, 43, 2, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 5, 24, 13, 2, 170, 171, 5, 38, 20, 2, 171, 37, 3, 2, 2, 2, 172, 177, 7, 17, 2, 2, 173, 176, 5, 40, 21, 2, 174, 176, 5, 36, 19, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 18, 2, 2, 181, 39, 3, 2, 2, 2, 182, 186, 5, 42, 22, 2, 183, 186, 5, 44, 23, 2, 184, 186, 5, 16, 9, 2, 185, 182, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 41, 3, 2, 2, 2, 187, 188, 7, 46, 2, 2, 188, 190, 7, 48, 2, 2, 189, 191, 5, 30, 16, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 16, 2, 2, 193, 194, 5, 46, 24, 2, 194, 195, 7, 24, 2, 2, 195, 203, 3, 2, 2, 2, 196, 197, 7, 46, 2, 2, 197, 198, 7, 25, 2, 2, 198, 199, 7, 16, 2, 2, 199, 200, 5, 46, 24, 2, 200, 201, 7, 24, 2, 2, 201, 203, 3, 2, 2, 2, 202, 187, 3, 2, 2, 2, 202, 196, 3, 2, 2, 2, 203, 43, 3, 2, 2, 2, 204, 205, 7, 39, 2, 2, 205, 206, 5, 46, 24, 2, 206, 207, 7, 24, 2, 2, 207, 45, 3, 2, 2, 2, 208, 209, 8, 24, 1, 2, 209, 229, 5, 48, 25, 2, 210, 229, 5, 56, 29, 2, 211, 212, 5, 8, 5, 2, 212, 213, 5, 58, 30, 2, 213, 229, 3, 2, 2, 2, 214, 215, 7, 40, 2, 2, 215, 216, 7, 19, 2, 2, 216, 217, 5, 46, 24, 2, 217, 218, 7, 20, 2, 2, 218, 219, 5, 46, 24, 2, 219, 220, 7, 41, 2, 2, 220, 221, 5, 46, 24, 6, 221, 229, 3, 2, 2, 2, 222, 223, 7, 19, 2, 2, 223, 224, 5, 46, 24, 2, 224, 225, 7, 20, 2, 2, 225, 229, 3, 2, 2, 2, 226, 229, 7, 48, 2, 2, 227, 229, 7, 45, 2, 2, 228, 208, 3, 2, 2, 2, 228, 210, 3, 2, 2, 2, 228, 211, 3, 2, 2, 2, 228, 214, 3, 2, 2, 2, 228, 222, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 247, 3, 2, 2, 2, 230, 231, 12, 10, 2, 2, 231, 232, 5, 54, 28, 2, 232, 233, 5, 46, 24, 11, 233, 246, 3, 2, 2, 2, 234, 237, 12, 11, 2, 2, 235, 236, 7, 5, 2, 2, 236, 238, 5, 50, 26, 2, 237, 235, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 246, 3, 2, 2, 2, 241, 242, 12, 7, 2, 2, 242, 243, 7, 21, 2, 2, 243, 244, 7, 47, 2, 2, 244, 246, 5, 58, 30, 2, 245, 230, 3, 2, 2, 2, 245, 234, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 47, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 17, 2, 2, 251, 252, 7, 18, 2, 2, 252, 49, 3, 2, 2, 2, 253, 257, 5, 52, 27, 2, 254, 255, 7, 42, 2, 2, 255, 257, 5, 46, 24, 2, 256, 253, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 51, 3, 2, 2, 2, 258, 259, 5, 8, 5, 2, 259, 53, 3, 2, 2, 2, 260, 261, 9, 4, 2, 2, 261, 55, 3, 2, 2, 2, 262, 263, 9, 5, 2, 2, 263, 57, 3, 2, 2, 2, 264, 266, 7, 19, 2, 2, 265, 267, 5, 60, 31, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 7, 20, 2, 2, 269, 59, 3, 2, 2, 2, 270, 275, 5, 46, 24, 2, 271, 272, 7, 22, 2, 2, 272, 274, 5, 46, 24, 2, 273, 271, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 61, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 29, 63, 66, 73, 84, 90, 95, 103, 109, 120, 127, 132, 140, 150, 162, 167, 175, 177, 185, 190, 202, 228, 239, 245, 247, 256, 266, 275]