SINGLE_LINE_COMMENT=1
WHITESPACES=2
PLUS=3
MINUS=4
STAR=5
DIV=6
PERCENT=7
LT=8
GT=9
OP_EQ=10
OP_NE=11
OP_LE=12
OP_GE=13
ASSIGNMENT=14
OPEN_BRACE=15
CLOSE_BRACE=16
OPEN_PARENS=17
CLOSE_PARENS=18
DOT=19
COMMA=20
COLON=21
SEMICOLON=22
DISCARD=23
BOOL=24
INT=25
DOUBLE=26
CHAR=27
STRING=28
LITERAL_TRUE=29
LITERAL_FALSE=30
INTEGER_LITERAL=31
REAL_LITERAL=32
CHARACTER_LITERAL=33
REGULAR_STRING=34
NAMESPACE=35
INTERFACE=36
RETURN=37
IF=38
ELSE=39
MIXIN=40
EXPORT=41
OPEN=42
LET=43
UPPERCASE_IDENTIFIER=44
LOWERCASE_IDENTIFIER=45
'+'=3
'-'=4
'*'=5
'/'=6
'%'=7
'<'=8
'>'=9
'=='=10
'!='=11
'<='=12
'>='=13
'='=14
'{'=15
'}'=16
'('=17
')'=18
'.'=19
','=20
':'=21
';'=22
'_'=23
'bool'=24
'int'=25
'double'=26
'char'=27
'string'=28
'true'=29
'false'=30
'namespace'=35
'interface'=36
'return'=37
'if'=38
'else'=39
'mixin'=40
'export'=41
'open'=42
'let'=43
