token literal names:
null
null
null
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'=='
'!='
'<='
'>='
'='
'{'
'}'
'('
')'
'.'
','
':'
';'
'_'
'bool'
'int'
'double'
'char'
'string'
'true'
'false'
null
null
null
null
'namespace'
'interface'
'return'
'if'
'else'
'mixin'
'export'
'open'
'this'
'let'
null
null

token symbolic names:
null
SINGLE_LINE_COMMENT
WHITESPACES
PLUS
MINUS
STAR
DIV
PERCENT
LT
GT
OP_EQ
OP_NE
OP_LE
OP_GE
ASSIGNMENT
OPEN_BRACE
CLOSE_BRACE
OPEN_PARENS
CLOSE_PARENS
DOT
COMMA
COLON
SEMICOLON
DISCARD
BOOL
INT
DOUBLE
CHAR
STRING
LITERAL_TRUE
LITERAL_FALSE
INTEGER_LITERAL
REAL_LITERAL
CHARACTER_LITERAL
REGULAR_STRING
NAMESPACE
INTERFACE
RETURN
IF
ELSE
MIXIN
EXPORT
OPEN
THIS
LET
UPPERCASE_IDENTIFIER
LOWERCASE_IDENTIFIER

rule names:
compilation_unit
open_directives
open_directive
namespace_member_declarations
namespace_member_declaration
namespace_declaration
interface_declaration
anonymous_interface_declaration
simple_anonymous_interface_declaration
empty_interface
interface_member_declaration
method_signature
parameters
parameter
type_declaration
type
base_type
method_declaration
method_body
method_statement
declaration_statement
return_statement
expression
object_patch
fully_qualified_method
fully_qualified_method_parameters
operator
literal
fully_qualified_name
invocation
arguments


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 297, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 5, 2, 66, 10, 2, 3, 2, 5, 2, 69, 10, 2, 3, 2, 3, 2, 3, 3, 6, 3, 74, 10, 3, 13, 3, 14, 3, 75, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 83, 10, 5, 13, 5, 14, 5, 84, 3, 6, 3, 6, 3, 6, 5, 6, 90, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 96, 10, 7, 12, 7, 14, 7, 99, 11, 7, 3, 7, 3, 7, 3, 8, 5, 8, 104, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 113, 10, 9, 12, 9, 14, 9, 116, 11, 9, 3, 10, 3, 10, 3, 10, 6, 10, 121, 10, 10, 13, 10, 14, 10, 122, 3, 10, 3, 10, 3, 10, 5, 10, 128, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 139, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 147, 10, 14, 12, 14, 14, 14, 150, 11, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 161, 10, 17, 3, 18, 3, 18, 3, 19, 5, 19, 166, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 174, 10, 20, 12, 20, 14, 20, 177, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 184, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 189, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 201, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 227, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 236, 10, 24, 13, 24, 14, 24, 237, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 244, 10, 24, 12, 24, 14, 24, 247, 11, 24, 3, 25, 3, 25, 3, 25, 5, 25, 252, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 261, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 266, 10, 27, 12, 27, 14, 27, 269, 11, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 278, 10, 30, 12, 30, 14, 30, 281, 11, 30, 3, 31, 3, 31, 5, 31, 285, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 292, 10, 32, 12, 32, 14, 32, 295, 11, 32, 3, 32, 2, 3, 46, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 7, 3, 2, 5, 6, 4, 2, 45, 45, 48, 48, 3, 2, 26, 30, 3, 2, 5, 15, 3, 2, 31, 36, 2, 304, 2, 65, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 91, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 109, 3, 2, 2, 2, 18, 127, 3, 2, 2, 2, 20, 129, 3, 2, 2, 2, 22, 132, 3, 2, 2, 2, 24, 135, 3, 2, 2, 2, 26, 143, 3, 2, 2, 2, 28, 151, 3, 2, 2, 2, 30, 154, 3, 2, 2, 2, 32, 160, 3, 2, 2, 2, 34, 162, 3, 2, 2, 2, 36, 165, 3, 2, 2, 2, 38, 170, 3, 2, 2, 2, 40, 183, 3, 2, 2, 2, 42, 200, 3, 2, 2, 2, 44, 202, 3, 2, 2, 2, 46, 226, 3, 2, 2, 2, 48, 251, 3, 2, 2, 2, 50, 260, 3, 2, 2, 2, 52, 262, 3, 2, 2, 2, 54, 270, 3, 2, 2, 2, 56, 272, 3, 2, 2, 2, 58, 274, 3, 2, 2, 2, 60, 282, 3, 2, 2, 2, 62, 288, 3, 2, 2, 2, 64, 66, 5, 4, 3, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 69, 5, 8, 5, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 7, 2, 2, 3, 71, 3, 3, 2, 2, 2, 72, 74, 5, 6, 4, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 5, 3, 2, 2, 2, 77, 78, 7, 44, 2, 2, 78, 79, 7, 47, 2, 2, 79, 80, 7, 24, 2, 2, 80, 7, 3, 2, 2, 2, 81, 83, 5, 10, 6, 2, 82, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 9, 3, 2, 2, 2, 86, 90, 5, 12, 7, 2, 87, 90, 5, 14, 8, 2, 88, 90, 5, 36, 19, 2, 89, 86, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 11, 3, 2, 2, 2, 91, 92, 7, 37, 2, 2, 92, 93, 7, 47, 2, 2, 93, 97, 7, 17, 2, 2, 94, 96, 5, 10, 6, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 18, 2, 2, 101, 13, 3, 2, 2, 2, 102, 104, 7, 43, 2, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 38, 2, 2, 106, 107, 7, 47, 2, 2, 107, 108, 5, 16, 9, 2, 108, 15, 3, 2, 2, 2, 109, 114, 5, 18, 10, 2, 110, 111, 9, 2, 2, 2, 111, 113, 5, 18, 10, 2, 112, 110, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 17, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 128, 5, 20, 11, 2, 118, 120, 7, 17, 2, 2, 119, 121, 5, 22, 12, 2, 120, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 7, 18, 2, 2, 125, 128, 3, 2, 2, 2, 126, 128, 7, 47, 2, 2, 127, 117, 3, 2, 2, 2, 127, 118, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 19, 3, 2, 2, 2, 129, 130, 7, 17, 2, 2, 130, 131, 7, 18, 2, 2, 131, 21, 3, 2, 2, 2, 132, 133, 5, 24, 13, 2, 133, 134, 7, 24, 2, 2, 134, 23, 3, 2, 2, 2, 135, 136, 7, 47, 2, 2, 136, 138, 7, 19, 2, 2, 137, 139, 5, 26, 14, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 20, 2, 2, 141, 142, 5, 30, 16, 2, 142, 25, 3, 2, 2, 2, 143, 148, 5, 28, 15, 2, 144, 145, 7, 22, 2, 2, 145, 147, 5, 28, 15, 2, 146, 144, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 27, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 9, 3, 2, 2, 152, 153, 5, 30, 16, 2, 153, 29, 3, 2, 2, 2, 154, 155, 7, 23, 2, 2, 155, 156, 5, 32, 17, 2, 156, 31, 3, 2, 2, 2, 157, 161, 7, 47, 2, 2, 158, 161, 5, 34, 18, 2, 159, 161, 5, 16, 9, 2, 160, 157, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 33, 3, 2, 2, 2, 162, 163, 9, 4, 2, 2, 163, 35, 3, 2, 2, 2, 164, 166, 7, 43, 2, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 5, 24, 13, 2, 168, 169, 5, 38, 20, 2, 169, 37, 3, 2, 2, 2, 170, 175, 7, 17, 2, 2, 171, 174, 5, 40, 21, 2, 172, 174, 5, 36, 19, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 18, 2, 2, 179, 39, 3, 2, 2, 2, 180, 184, 5, 42, 22, 2, 181, 184, 5, 44, 23, 2, 182, 184, 5, 14, 8, 2, 183, 180, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 41, 3, 2, 2, 2, 185, 186, 7, 46, 2, 2, 186, 188, 7, 48, 2, 2, 187, 189, 5, 30, 16, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 16, 2, 2, 191, 192, 5, 46, 24, 2, 192, 193, 7, 24, 2, 2, 193, 201, 3, 2, 2, 2, 194, 195, 7, 46, 2, 2, 195, 196, 7, 25, 2, 2, 196, 197, 7, 16, 2, 2, 197, 198, 5, 46, 24, 2, 198, 199, 7, 24, 2, 2, 199, 201, 3, 2, 2, 2, 200, 185, 3, 2, 2, 2, 200, 194, 3, 2, 2, 2, 201, 43, 3, 2, 2, 2, 202, 203, 7, 39, 2, 2, 203, 204, 5, 46, 24, 2, 204, 205, 7, 24, 2, 2, 205, 45, 3, 2, 2, 2, 206, 207, 8, 24, 1, 2, 207, 227, 5, 20, 11, 2, 208, 227, 5, 56, 29, 2, 209, 210, 5, 58, 30, 2, 210, 211, 5, 60, 31, 2, 211, 227, 3, 2, 2, 2, 212, 213, 7, 40, 2, 2, 213, 214, 7, 19, 2, 2, 214, 215, 5, 46, 24, 2, 215, 216, 7, 20, 2, 2, 216, 217, 5, 46, 24, 2, 217, 218, 7, 41, 2, 2, 218, 219, 5, 46, 24, 6, 219, 227, 3, 2, 2, 2, 220, 221, 7, 19, 2, 2, 221, 222, 5, 46, 24, 2, 222, 223, 7, 20, 2, 2, 223, 227, 3, 2, 2, 2, 224, 227, 7, 48, 2, 2, 225, 227, 7, 45, 2, 2, 226, 206, 3, 2, 2, 2, 226, 208, 3, 2, 2, 2, 226, 209, 3, 2, 2, 2, 226, 212, 3, 2, 2, 2, 226, 220, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 245, 3, 2, 2, 2, 228, 229, 12, 10, 2, 2, 229, 230, 5, 54, 28, 2, 230, 231, 5, 46, 24, 11, 231, 244, 3, 2, 2, 2, 232, 235, 12, 11, 2, 2, 233, 234, 7, 5, 2, 2, 234, 236, 5, 48, 25, 2, 235, 233, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 244, 3, 2, 2, 2, 239, 240, 12, 7, 2, 2, 240, 241, 7, 21, 2, 2, 241, 242, 7, 47, 2, 2, 242, 244, 5, 60, 31, 2, 243, 228, 3, 2, 2, 2, 243, 232, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 47, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 252, 5, 50, 26, 2, 249, 250, 7, 42, 2, 2, 250, 252, 5, 46, 24, 2, 251, 248, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 49, 3, 2, 2, 2, 253, 254, 5, 58, 30, 2, 254, 255, 7, 19, 2, 2, 255, 256, 5, 52, 27, 2, 256, 257, 7, 20, 2, 2, 257, 258, 5, 30, 16, 2, 258, 261, 3, 2, 2, 2, 259, 261, 5, 58, 30, 2, 260, 253, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 51, 3, 2, 2, 2, 262, 267, 5, 32, 17, 2, 263, 264, 7, 22, 2, 2, 264, 266, 5, 32, 17, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 53, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 9, 5, 2, 2, 271, 55, 3, 2, 2, 2, 272, 273, 9, 6, 2, 2, 273, 57, 3, 2, 2, 2, 274, 279, 7, 47, 2, 2, 275, 276, 7, 21, 2, 2, 276, 278, 7, 47, 2, 2, 277, 275, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 59, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 284, 7, 19, 2, 2, 283, 285, 5, 62, 32, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 7, 20, 2, 2, 287, 61, 3, 2, 2, 2, 288, 293, 5, 46, 24, 2, 289, 290, 7, 22, 2, 2, 290, 292, 5, 46, 24, 2, 291, 289, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 63, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 31, 65, 68, 75, 84, 89, 97, 103, 114, 122, 127, 138, 148, 160, 165, 173, 175, 183, 188, 200, 226, 237, 243, 245, 251, 260, 267, 279, 284, 293]