SINGLE_LINE_COMMENT=1
WHITESPACES=2
PLUS=3
MINUS=4
STAR=5
DIV=6
PERCENT=7
LT=8
GT=9
OP_EQ=10
OP_NE=11
OP_LE=12
OP_GE=13
ASSIGNMENT=14
OPEN_BRACE=15
CLOSE_BRACE=16
OPEN_PARENS=17
CLOSE_PARENS=18
DOT=19
COMMA=20
COLON=21
SEMICOLON=22
DISCARD=23
LOGICAL_OR=24
RIGHT_ARROW=25
BOOL=26
INT=27
DOUBLE=28
CHAR=29
STRING=30
LITERAL_TRUE=31
LITERAL_FALSE=32
INTEGER_LITERAL=33
REAL_LITERAL=34
CHARACTER_LITERAL=35
REGULAR_STRING=36
NAMESPACE=37
INTERFACE=38
RETURN=39
IF=40
ELSE=41
MIXIN=42
EXPORT=43
OPEN=44
LET=45
MATCH=46
UPPERCASE_IDENTIFIER=47
LOWERCASE_IDENTIFIER=48
'+'=3
'-'=4
'*'=5
'/'=6
'%'=7
'<'=8
'>'=9
'=='=10
'!='=11
'<='=12
'>='=13
'='=14
'{'=15
'}'=16
'('=17
')'=18
'.'=19
','=20
':'=21
';'=22
'_'=23
'|'=24
'=>'=25
'bool'=26
'int'=27
'double'=28
'char'=29
'string'=30
'true'=31
'false'=32
'namespace'=37
'interface'=38
'return'=39
'if'=40
'else'=41
'mixin'=42
'export'=43
'open'=44
'let'=45
'match'=46
