<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>FluentLang.flc</RootNamespace>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>CS3021,CS8717</NoWarn>
	<LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NuGet.Common" Version="5.4.0" />
    <PackageReference Include="NuGet.Protocol.Core.Types" Version="4.2.0" />
    <PackageReference Include="NuGet.Protocol.Core.v3" Version="4.2.0" />
    <PackageReference Include="StrongInject" Version="1.0.0-preview-CI-20201014-042099" />
    <PackageReference Include="System.CommandLine.Experimental" Version="0.3.0-alpha.19577.1" />
    <PackageReference Include="System.IO.Abstractions" Version="7.0.15" />
    <PackageReference Include="System.Linq.Async" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compiler\Compiler.csproj" />
  </ItemGroup>

</Project>
