token literal names:
null
null
null
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'=='
'!='
'<='
'>='
'='
'{'
'}'
'('
')'
'.'
','
':'
';'
'_'
'bool'
'int'
'double'
'char'
'string'
'true'
'false'
null
null
null
null
'namespace'
'interface'
'return'
'if'
'else'
'mixin'
'export'
'open'
'let'
null
null

token symbolic names:
null
SINGLE_LINE_COMMENT
WHITESPACES
PLUS
MINUS
STAR
DIV
PERCENT
LT
GT
OP_EQ
OP_NE
OP_LE
OP_GE
ASSIGNMENT
OPEN_BRACE
CLOSE_BRACE
OPEN_PARENS
CLOSE_PARENS
DOT
COMMA
COLON
SEMICOLON
DISCARD
BOOL
INT
DOUBLE
CHAR
STRING
LITERAL_TRUE
LITERAL_FALSE
INTEGER_LITERAL
REAL_LITERAL
CHARACTER_LITERAL
REGULAR_STRING
NAMESPACE
INTERFACE
RETURN
IF
ELSE
MIXIN
EXPORT
OPEN
LET
UPPERCASE_IDENTIFIER
LOWERCASE_IDENTIFIER

rule names:
parameter_metadata
return_type_metadata
interface_method_metadata
full_qualified_name_metadata
parameters
parameter
type_declaration
type
qualified_name
primitive_type
anonymous_interface_declaration
simple_anonymous_interface_declaration
interface_member_declaration
interface_method_signature


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 101, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 45, 10, 6, 12, 6, 14, 6, 48, 11, 6, 5, 6, 50, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 61, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 66, 10, 10, 12, 10, 14, 10, 69, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 76, 10, 12, 12, 12, 14, 12, 79, 11, 12, 3, 13, 3, 13, 7, 13, 83, 10, 13, 12, 13, 14, 13, 86, 11, 13, 3, 13, 3, 13, 5, 13, 90, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 2, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 3, 3, 2, 26, 30, 2, 94, 2, 30, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 54, 3, 2, 2, 2, 16, 60, 3, 2, 2, 2, 18, 62, 3, 2, 2, 2, 20, 70, 3, 2, 2, 2, 22, 72, 3, 2, 2, 2, 24, 89, 3, 2, 2, 2, 26, 91, 3, 2, 2, 2, 28, 94, 3, 2, 2, 2, 30, 31, 5, 12, 7, 2, 31, 32, 7, 2, 2, 3, 32, 3, 3, 2, 2, 2, 33, 34, 5, 14, 8, 2, 34, 35, 7, 2, 2, 3, 35, 5, 3, 2, 2, 2, 36, 37, 5, 28, 15, 2, 37, 38, 7, 2, 2, 3, 38, 7, 3, 2, 2, 2, 39, 40, 5, 18, 10, 2, 40, 9, 3, 2, 2, 2, 41, 46, 5, 12, 7, 2, 42, 43, 7, 22, 2, 2, 43, 45, 5, 12, 7, 2, 44, 42, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 41, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 11, 3, 2, 2, 2, 51, 52, 7, 47, 2, 2, 52, 53, 5, 14, 8, 2, 53, 13, 3, 2, 2, 2, 54, 55, 7, 23, 2, 2, 55, 56, 5, 16, 9, 2, 56, 15, 3, 2, 2, 2, 57, 61, 5, 18, 10, 2, 58, 61, 5, 20, 11, 2, 59, 61, 5, 22, 12, 2, 60, 57, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 17, 3, 2, 2, 2, 62, 67, 7, 46, 2, 2, 63, 64, 7, 21, 2, 2, 64, 66, 7, 46, 2, 2, 65, 63, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 19, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 9, 2, 2, 2, 71, 21, 3, 2, 2, 2, 72, 77, 5, 24, 13, 2, 73, 74, 7, 5, 2, 2, 74, 76, 5, 24, 13, 2, 75, 73, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 23, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 84, 7, 17, 2, 2, 81, 83, 5, 26, 14, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 90, 7, 18, 2, 2, 88, 90, 5, 18, 10, 2, 89, 80, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 25, 3, 2, 2, 2, 91, 92, 5, 28, 15, 2, 92, 93, 7, 24, 2, 2, 93, 27, 3, 2, 2, 2, 94, 95, 7, 46, 2, 2, 95, 96, 7, 19, 2, 2, 96, 97, 5, 10, 6, 2, 97, 98, 7, 20, 2, 2, 98, 99, 5, 14, 8, 2, 99, 29, 3, 2, 2, 2, 9, 46, 49, 60, 67, 77, 84, 89]