<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
    <RootNamespace>FluentLang.Runtime</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>CS3021,CS8717</NoWarn>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>FluentLang.Runtime</PackageId>
    <Version>1.0.0</Version>
    <Authors>FluentLang</Authors>
    <Company>FluentLang</Company>
    <Product>FluentLang</Product>
    <Description>.Net based Runtime for the FluentLang Language.</Description>
    <Copyright />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/YairHalberstadt/fluentlang/</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
  </ItemGroup>

</Project>
