<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>FluentLang.Compiler.Tests.Integration</RootNamespace>
    <Nullable>enable</Nullable>
    <NoWarn>xUnit1019</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\FluentLang.Runtime.dll" />
    <None Remove="Data\Runtime.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\FluentLang.Runtime.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="7.0.15" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\flc\flc.csproj" />
  </ItemGroup>

</Project>
